:root {
	// Font family ***
	--inter: "Inter", sans-serif;

	// Colors ***
	--primary-color: #4baf47;
	--secondary-color: #0e0e0e;
	--sub-bg: #f5f5f5;
	--heading-color: #0e0e0e;
	--paragraph: #303030;
	--span: #888888;
	--border: #d9d9d9;
	--white: #ffffff;
	--black: #000000;

	// border ***
	--border-1px: 1px solid #d9d9d9;
	--border-2px: 2px solid #d9d9d9;

	// Transitions ***
	--transition: all 0.4s ease-in-out;

	// Box shadow ***
	--shadow: 0px 4px 55px 0px #4baf4726;
}
