<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresty - Ecology and Environment Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header">
        <div class="header-section">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-menu">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Environmental One</a></li>
                                <li><a href="index-2.html">Environmental Two</a></li>
                                <li><a href="index-3.html">Environmental Three</a></li>
                                <li><a href="index-4.html">Animal Protection Zoo</a></li>
                                <li><a href="index-5.html">Environmental NGO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About One</a></li>
                                <li><a href="about-2.html">About Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service One</a></li>
                                <li><a href="service-2.html">Service Two</a></li>
                                <li><a href="service-single.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a id="mega-menu-btn" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="d-block d-xl-none"><a href="project.html">Our Project 01</a></li>
                                <li class="d-block d-xl-none"><a href="project-2.html">Our Project 02</a></li>
                                <li class="d-block d-xl-none"><a href="project-single.html">Project Details</a></li>
                                <li class="d-block d-xl-none"><a href="donation.html">Donation 01</a></li>
                                <li class="d-block d-xl-none"><a href="donation-2.html">Donation 02</a></li>
                                <li class="d-block d-xl-none"><a href="donation-single.html">Donation Details</a></li>
                                <li class="d-block d-xl-none"><a href="event.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-2.html">Events 01</a></li>
                                <li class="d-block d-xl-none"><a href="event-single.html">Events Details</a></li>
                                <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                <li class="d-block d-xl-none"><a href="team.html">Our Teams 01</a></li>
                                <li class="d-block d-xl-none"><a href="team-2.html">Our Teams 02</a></li>
                                <li class="d-block d-xl-none"><a href="team-single.html">Our Teams Details</a></li>
                                <li class="d-block d-xl-none"><a href="faq.html">FAQ</a></li>
                                <li class="d-block d-xl-none"><a href="login.html">Login / Register</a></li>
                                <li class="d-block d-xl-none"><a href="error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-2.html">2 Columns</a></li>
                                        <li><a href="blog-3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-left.html">Left SideBar</a></li>
                                        <li><a href="blog.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a></li>
                                <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                            class="fas fa-chevron-right float-end"></i></a>
                                    <ul class="sub_sub_menu">
                                        <li><a href="blog-single-left.html">Left SideBar</a></li>
                                        <li><a href="blog-single.html">Right SideBar</a></li>
                                    </ul>
                                </li>
                                <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="m-0 menu-btn ">
                            <a href="contact.html"><span>Get a quote</span> <i class="fa-solid fa-angles-right"></i></a>
                        </li>
                    </ul>
                    <!-- Mega menu area start here -->
                    <div class="mega-menu-area d-none d-xl-block">
                        <div class="container">
                            <div class="mega-menu">
                                <div class="row g-4 justify-content-between">
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Project</h5>
                                            <ul>
                                                <li><a href="project.html">Our Project 01</a></li>
                                                <li><a href="project-2.html">Our Project 02</a></li>
                                                <li><a href="project-single.html">Project Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Donation</h5>
                                            <ul>
                                                <li><a href="donation.html">Donation 01</a></li>
                                                <li><a href="donation-2.html">Donation 02</a></li>
                                                <li><a href="donation-single.html">Donation Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Events</h5>
                                            <ul>
                                                <li><a href="event.html">Events 01</a></li>
                                                <li><a href="event-2.html">Events 02</a></li>
                                                <li><a href="event-single.html">Events Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Our Shop</h5>
                                            <ul>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item">
                                            <h5 class="primary-color">Team Members</h5>
                                            <ul>
                                                <li><a href="team.html">Our Teams 01</a></li>
                                                <li><a href="team-2.html">Our Teams 02</a></li>
                                                <li><a href="team-single.html">Team Details</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mega-menu__item float-end">
                                            <h5 class="primary-color">More Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login / Register</a></li>
                                                <li><a href="error.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mega menu area end here -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner-two bor-bottom">
            <div class="banner-two__shape-left wow slideInLeft d-none d-xl-block" data-wow-duration="1s"
                data-wow-delay="1s"><img src="assets/images/shape/banner-shape-left.png" alt="shape"></div>
            <div class="banner-two__shape-right wow slideInRight d-none d-xl-block" data-wow-duration="1.2s"
                data-wow-delay="1.2s"><img src="assets/images/shape/banner-shape-right.png" alt="shape">
            </div>
            <div class="swiper banner-two__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-two__image bg-image" data-background="assets/images/banner/banner-1.jpg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-two__image bg-image" data-background="assets/images/banner/banner-2.jpg">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-two__image bg-image" data-background="assets/images/banner/banner-3.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="banner-two__content pt-190 pb-190">
                    <div class="swiper banner-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h4 data-animation="fadeInUp" data-delay="0.4s">Embrace the Green, Sow the Future</h4>
                                <h1 data-animation="fadeInUp" data-delay=".8s">Leading the way<img
                                        src="assets/images/banner/earth.png" alt="icon"> to a
                                    greener
                                    future</h1>
                                <p class="mt-55 mb-55" data-animation="fadeInUp" data-delay="1.2s">Ecology is the
                                    scientific study of the relationships between
                                    organisms <br>
                                    and their environment, including their physical, chemical</p>
                                <a data-animation="fadeInUp" data-delay="1.6s" href="about-2.html"
                                    class="btn-one"><span>Discover
                                        with us</span> <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                            <div class="swiper-slide">
                                <h4 data-animation="fadeInUp" data-delay="0.4s">Embrace the Green, Sow the Future</h4>
                                <h1 data-animation="fadeInUp" data-delay=".8s">Leading the way<img
                                        src="assets/images/banner/earth.png" alt="icon"> to a
                                    greener
                                    future</h1>
                                <p class="mt-55 mb-55" data-animation="fadeInUp" data-delay="1.2s">Ecology is the
                                    scientific study of the relationships between
                                    organisms <br>
                                    and their environment, including their physical, chemical</p>
                                <a data-animation="fadeInUp" data-delay="1.6s" href="about-2.html"
                                    class="btn-one"><span>Discover
                                        with us</span> <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                            <div class="swiper-slide">
                                <h4 data-animation="fadeInUp" data-delay="0.4s">Embrace the Green, Sow the Future</h4>
                                <h1 data-animation="fadeInUp" data-delay=".8s">Leading the way<img
                                        src="assets/images/banner/earth.png" alt="icon"> to a
                                    greener
                                    future</h1>
                                <p class="mt-55 mb-55" data-animation="fadeInUp" data-delay="1.2s">Ecology is the
                                    scientific study of the relationships between
                                    organisms <br>
                                    and their environment, including their physical, chemical</p>
                                <a data-animation="fadeInUp" data-delay="1.6s" href="about-2.html"
                                    class="btn-one"><span>Discover
                                        with us</span> <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dot-light banner-two__dot"></div>
            <a class="text-btn d-none d-sm-inline-block banner-two__video-btn video-popup"
                href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I">
                <i class="fa-duotone fa-play"></i>
                <div class="the-text">
                    <img src="assets/images/shape/btn-text.png" alt="text-image">
                </div>
            </a>
        </section>
        <!-- Banner area end here -->

        <!-- About area start here -->
        <section class="about-two pt-130 pb-130">
            <div class="about-two__shape-left d-none d-md-block sway_Y__animation">
                <img src="assets/images/shape/about-two-shape-left.png" alt="shape">
            </div>
            <div class="about-two__shape-right d-none d-md-block bobble__animation">
                <img src="assets/images/shape/about-two-shape-right.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-6">
                        <div class="about-two__image">
                            <img src="assets/images/about/01.jpg" alt="image">
                            <div class="sm-image d-none d-sm-block">
                                <img src="assets/images/about/02.png" alt="image">
                            </div>
                            <div class="info d-none d-sm-block bg-image"
                                data-background="assets/images/about/about-ex-bg.png">
                                <h2><span class="count">25</span>+</h2>
                                <span class="year">Years Experience</span>
                            </div>
                            <div class="stroke-text d-none d-sm-block">
                                <h2>since 1980</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right-item">
                            <div class="section-header mb-4">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> ABOUT US</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">We Are Here to
                                    Increase Your modern life With planting</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Tree planting is
                                    the act of planting young trees, shrubs, or other woody plants into the ground to
                                    establish new forests
                                    or enhance existing ones. It is a crucial component of environmental conservation
                                    and reforestation efforts aimed at
                                    combating deforestation, mitigating climate change, improving biodiversity.</p>
                            </div>
                            <h3 class="pb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">Here are some
                                key aspects of
                                tree planting</h3>
                            <div class="d-flex align-items-center justify-content-between flex-wrap mb-10">
                                <ul class="wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                                    <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                        Reforestation
                                    </li>
                                    <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                        Soil Conservation
                                    </li>
                                </ul>
                                <ul class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay=".4s">
                                    <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                        Climate Change Mitigation
                                    </li>
                                    <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                        Biodiversity Conservation
                                    </li>
                                </ul>
                                <ul class="wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                                    <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                        Air Quality Improvement
                                    </li>
                                    <li class="mb-30"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                        Economic Benefits
                                    </li>
                                </ul>
                            </div>
                            <p class="wow fadeInDown" data-wow-duration="1.8s" data-wow-delay=".8s">It's important to
                                note
                                that tree planting should be carried out thoughtfully, considering
                                factors such as the
                                suitability of tree species to the local ecosystem</p>
                            <div class="about_info d-flex align-items-center pt-65 wow fadeInUp"
                                data-wow-duration="1.9s" data-wow-delay=".9s">
                                <a href="about.html" class="btn-one"><span>More About us</span> <i
                                        class="fa-solid fa-angles-right"></i></a>
                                <span class="bor-left d-none d-sm-block mx-4"></span>
                                <div class="info d-flex flex-wrap align-items-center">
                                    <i class="fa-solid fa-phone-volume ring-animation"></i>
                                    <div class="about_info_con">
                                        <span class="d-block text-capitalize">call any time</span>
                                        <a href="tel:+912659302003">+91 2659 302 003</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Work area start here -->
        <section class="work pt-130 pb-130 bg-image" data-background="assets/images/bg/banner1.jpg">
            <div class="container">
                <div class="pb-65 bor-bottom mb-65">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="section-header m-0">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> HOW WE WORK</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">We work together
                                    for bettering tomorrow</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">we are an organization
                                engaged in "Tree Planting" activities, therefore you can "Donate
                                Trees. We also join in
                                "Community Forestry | Reforestation" to keep the earth together so that it remains
                                sustainable.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.2s"
                        data-wow-delay=".2s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work1.svg" alt="icon">
                                <span>01</span>
                            </div>
                            <h3><a href="service-single.html">Community Forestry</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.4s"
                        data-wow-delay=".4s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work2.svg" alt="icon">
                                <span>02</span>
                            </div>
                            <h3><a href="service-single.html">Individuals</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.6s"
                        data-wow-delay=".6s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work3.svg" alt="icon">
                                <span>03</span>
                            </div>
                            <h3><a href="service-single.html">Companies</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.8s"
                        data-wow-delay=".8s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work4.svg" alt="icon">
                                <span>04</span>
                            </div>
                            <h3><a href="service-single.html">Education</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work area end here -->

        <!-- Achievement area start here -->
        <div class="achievement-two mt-130">
            <div class="container">
                <div class="achievement p-5" data-background="assets/images/bg/achievement2.jpg">
                    <div class="row g-4 align-items-center justify-content-between">
                        <div class="col-lg-5 achievement__bor-right wow fadeInUp" data-wow-duration="1.2s"
                            data-wow-delay=".2s">
                            <div class="achievement__item">
                                <h2 class="text-white pt-3 pb-3">Our trees
                                    have been monitored</h2>
                            </div>
                        </div>
                        <div class="col-lg-2 achievement__bor-right wow fadeInUp" data-wow-duration="1.4s"
                            data-wow-delay=".4s">
                            <div class="achievement__item text-center">
                                <img src="assets/images/icon/achieve1.png" alt="icon">
                                <h5>Trees planted</h5>
                                <span class="count">6,472,068</span>
                            </div>
                        </div>
                        <div class="col-lg-2 achievement__bor-right wow fadeInUp" data-wow-duration="1.6s"
                            data-wow-delay=".6s">
                            <div class="achievement__item text-center">
                                <img src="assets/images/icon/achieve2.png" alt="icon">
                                <h5>Families helped</h5>
                                <span class="count">38,768</span>
                            </div>
                        </div>
                        <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                            <div class="achievement__item text-center">
                                <img src="assets/images/icon/achieve3.png" alt="icon">
                                <h5>CO2 captured (tonne)</h5>
                                <span class="count">1,193,210</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Achievement area end here -->

        <!-- Service area start here -->
        <section class="service service-two pt-130 pb-130">
            <div class="service-two__shape-left wow slideInLeft d-none d-xl-block" data-wow-duration="1.4s"
                data-wow-delay="1.4s">
                <img src="assets/images/shape/service-left.png" alt="shape">
            </div>
            <div class="service-two__shape-right wow slideInRight d-none d-xl-block" data-wow-duration="1s"
                data-wow-delay="1s">
                <img src="assets/images/shape/service-right.png" alt="shape">
            </div>
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                            src="assets/images/icon/leaf.svg" alt="image"> OUR SERVICE</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Preserving The Earth For
                        Future <br>
                        Generations</h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-6">
                        <div class="service-two__item">
                            <a href="service-single.html" class="changeImage2 wow fadeInUp pt-0 clicked"
                                data-wow-duration="1.2s" data-wow-delay=".2s" data-image="assets/images/service/01.jpg">
                                Carbon Offsetting
                                <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                            </a>
                            <a href="service-single.html" class="changeImage2 wow fadeInUp" data-wow-duration="1.3s"
                                data-wow-delay=".3s" data-image="assets/images/service/02.jpg">
                                E-Waste Recycling
                                <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                            </a>
                            <a href="service-single.html" class="changeImage2 wow fadeInUp" data-wow-duration="1.4s"
                                data-wow-delay=".4s" data-image="assets/images/service/03.jpg">
                                Awareness Creation
                                <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                            </a>
                            <a href="service-single.html" class="changeImage2 wow fadeInUp" data-wow-duration="1.5s"
                                data-wow-delay=".5s" data-image="assets/images/service/04.jpg">
                                Cleaning Environment
                                <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInDown" data-wow-duration="1.8s" data-wow-delay=".4s">
                        <div class="image">
                            <img id="myImage2" src="assets/images/service/01.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Donation area start here -->
        <section class="donation donation-two pt-130 pb-130" data-background="assets/images/bg/donation.jpg">
            <div class="donation-two__shape sway_Y__animation">
                <img src="assets/images/shape/donation-shape.png" alt="shape">
            </div>
            <div class="container">
                <div class="donation__wrp">
                    <div class="donation__head-wrp mb-65">
                        <div class="section-header m-0">
                            <h5 class="text-white wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf-light.svg" alt="image"> OPEN
                                DONATION
                            </h5>
                            <h2 class="text-white wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                                Fundraising Causes Need <br>
                                for future</h2>
                        </div>
                        <div class="arry-btn mt-5 mt-lg-0">
                            <button class="arry-prev donation__arry-prev wow fadeInUp" data-wow-duration="1.6s"
                                data-wow-delay=".6s"><i class="fa-light fa-chevron-left"></i></button>
                            <button class="ms-3 active arry-next donation__arry-next wow fadeInUp"
                                data-wow-duration="1.8s" data-wow-delay=".8s"><i
                                    class="fa-light fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="swiper donation__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="donation__item">
                                    <div class="image mb-30">
                                        <img src="assets/images/donation/01.jpg" alt="image">
                                    </div>
                                    <div class="donation__item-progress-wrp">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6>Goal $3000</h6>
                                            <h6>Raised $2000</h6>
                                        </div>
                                        <div class="donation__item-progress-bar"></div>
                                    </div>
                                    <h3><a href="donation-single.html">The Mary Donate For Youth Health & plants</a>
                                    </h3>
                                    <a class="donation__item-arrow" href="donation-single.html"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="donation__item">
                                    <div class="image mb-30">
                                        <img src="assets/images/donation/02.jpg" alt="image">
                                    </div>
                                    <div class="donation__item-progress-wrp">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6>Goal $3000</h6>
                                            <h6>Raised $2000</h6>
                                        </div>
                                        <div class="donation__item-progress-bar"></div>
                                    </div>
                                    <h3><a href="donation-single.html">Need Help Donate For Pet <br> Doctor & nurse</a>
                                    </h3>
                                    <a class="donation__item-arrow" href="donation-single.html"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="donation__item">
                                    <div class="image mb-30">
                                        <img src="assets/images/donation/03.jpg" alt="image">
                                    </div>
                                    <div class="donation__item-progress-wrp">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6>Goal $3000</h6>
                                            <h6>Raised $2000</h6>
                                        </div>
                                        <div class="donation__item-progress-bar"></div>
                                    </div>
                                    <h3><a href="donation-single.html">The Mary Donate For Youth Health & plants</a>
                                    </h3>
                                    <a class="donation__item-arrow" href="donation-single.html"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Donation area end here -->

        <!-- Involved area start here -->
        <section class="involve-two pt-130 pb-130">
            <div class="involve-two__shape d-none d-md-block animation__rotate">
                <img src="assets/images/shape/involve-shape.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-6">
                        <div class="involve-two__image">
                            <img src="assets/images/involve/involve1.png" alt="image">
                            <div class="image-sm">
                                <img src="assets/images/involve/involve-sm.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right-item">
                            <div class="section-header mb-4">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> protecting nature</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Protecting Nature
                                    By Proper Waste Management!g</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Quis ipsum
                                    suspendisse ultrices gravida. Risus commodo viverra. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. It's important to
                                    note that tree planting should be
                                    carried out.</p>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-5 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/about/about-info1.png" alt="image">
                                        <h4 class="ml-20">Recycle Plastic</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/about/about-info2.png" alt="image">
                                        <h4 class="ml-20">Wastage Management</h4>
                                    </div>
                                </div>
                            </div>
                            <ul class="wow mt-4 fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                                <li class="mb-20"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                    Elit ullamcorper dignissim cras tincidunt lobortis feugiat vibe
                                </li>
                                <li class="mb-20"><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                    Praesent id ligula et nibh bibendum hendrerit vel et mi.
                                </li>
                                <li><img class="pe-2" src="assets/images/icon/leaf.svg" alt="icon">
                                    Etiam auctor lacus quis justo porttitor lacinia.
                                </li>
                            </ul>
                            <div class="about_info d-flex align-items-center pt-60 wow fadeInUp"
                                data-wow-duration="1.9s" data-wow-delay=".9s">
                                <a href="about.html" class="btn-one"><span>Join With Us</span> <i
                                        class="fa-solid fa-angles-right"></i></a>
                                <span class="bor-left d-none d-sm-block mx-4"></span>
                                <div class="info d-flex flex-wrap align-items-center">
                                    <i class="fa-solid fa-phone-volume ring-animation"></i>
                                    <div class="about_info_con">
                                        <span class="d-block text-capitalize">call any time</span>
                                        <a href="tel:+912659302003">+91 2659 302 003</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Involved area end here -->

        <!-- Team area start here -->
        <section class="team team-two pt-130 pb-130 sub-bg">
            <div class="team-two__shape sway__animation d-none d-lg-block">
                <img class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s"
                    src="assets/images/shape/team2.png" alt="shape">
            </div>
            <div class="container">
                <div class="section-header text-center">
                    <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                            src="assets/images/icon/leaf.svg" alt="image"> OUR TEAM MEMBERS</h5>
                    <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty awesome team</h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="team__item team-two__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/01.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Dana A. Hutchison</a></h3>
                            <span>Founder</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="team__item team-two__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/02.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Bonnie J. Britt</a></h3>
                            <span>Forest Officer</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="team__item team-two__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/03.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="team-single.html">Francis A. Cote</a></h3>
                            <span>Garden Maker</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="team__item team-two__item">
                            <div class="team__item-image">
                                <img src="assets/images/team/04.png" alt="image">
                                <div class="team__item-image-icon social-icon">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <h3><a href="#0">Mario L. Lawhorn</a></h3>
                            <span>Co - Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial-two pt-130">
            <div class="container">
                <div class="testimonial-two__wrp bor">
                    <div class="testimonial__head-wrp bor-bottom pb-65 pt-65 pl-65 pr-65">
                        <div class="section-header m-0">
                            <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf.svg" alt="image"> our client’s feedback
                            </h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty loves people
                            </h2>
                        </div>
                        <div class="dot-wrp wow fadeInUp mt-5 mt-sm-0" data-wow-duration="1.6s" data-wow-delay=".6s">
                            <div class="dot testimonial-two__dot"></div>
                        </div>
                    </div>
                    <div class="pt-45 pb-45 pr-55">
                        <div class="row g-4 align-items-center justify-content-between">
                            <div class="col-lg-7">
                                <div class="swiper testimonial-two__slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__item pl-65">
                                                <div class="testi-header mb-50">
                                                    <div class="testi-content">
                                                        <h3>Kenneth S. Fisher</h3>
                                                        <span>marketing manager</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio
                                                    porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                <div class="star mt-50">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__item pl-65">
                                                <div class="testi-header mb-50">
                                                    <div class="testi-content">
                                                        <h3>Francis A. Cote</h3>
                                                        <span>Garden Maker</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio
                                                    porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                <div class="star mt-50">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__item pl-65">
                                                <div class="testi-header mb-50">
                                                    <div class="testi-content">
                                                        <h3>Mario L. Lawhorn</h3>
                                                        <span>marketing manager</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio
                                                    porttitor, convallis erat sit amet,
                                                    facilisis velit. Nulla ornare convallis malesuada. Phasellus</p>
                                                <div class="star mt-50">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="testimonial-two__image">
                                    <div class="swiper testimonial-two__slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial1.jpg" alt="image">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial2.jpg" alt="image">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial3.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Blog area start here -->
        <section class="blog-two pt-130">
            <div class="blog-two__shape sway__animation">
                <img src="assets/images/shape/blog.png" alt="shape">
            </div>
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> LATEST NEWS</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Let’s checkout our all
                            <br>
                            latest news
                        </h2>
                    </div>
                    <a href="blog-2.html" class="btn-one mt-4 mt-md-0 wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s"><span>view all news</span> <i class="fa-solid fa-angles-right"></i></a>
                </div>
            </div>
            <div class="swiper blog-two__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/blog1.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">Make A Statement Support Of The Eco green</a></h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/blog2.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">Going green and reducing your carbon footprint are import</a>
                            </h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/blog3.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">ddition to energy consumption and transportation, you can</a>
                            </h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/blog4.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">carbon footprint is about making conscious choices that</a>
                            </h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="donation__item blog-two__item bor">
                            <div class="blog-two__image mb-85">
                                <div class="image">
                                    <img src="assets/images/blog/blog5.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="blog-single.html">The Mary Donate For Youth Health & plants</a></h3>
                            <a class="blog-two__item-arrow" href="blog-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer footer-two pt-130 bg-image" data-background="assets/images/bg/footer-two-bg.jpg">
        <div class="container">
            <div class="footer-two__wrp secondary-bg">
                <div class="row">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item px-4 pt-40 pb-40 footer-two__item primary-bg">
                            <a href="index.html" class="logo mb-30">
                                <img src="assets/images/logo/logo-light.svg" alt="logo">
                            </a>
                            <p class="mb-20 pb-20 bor-bottom">Tree planting is the act of planting young trees,
                                shrubs,
                                or
                                other woody plants into the
                                ground to establish new</p>
                            <div class="social-icon">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".6s">
                        <div class="footer__item footer-two__item pt-60 pb-40">
                            <div class="footer__item-title">
                                <h4>Quick Link</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i>
                                        Water Conservation
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i>
                                        Eco System
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i>
                                        Plastic Recycleing
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i>
                                        Urban planning
                                    </a>
                                </li>
                                <li><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Save Green
                                        House
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".4s">
                        <div class="footer__item footer-two__item pt-60 pb-40">
                            <div class="footer__item-title">
                                <h4>Get in touch!</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-3"><a href="#0"><i
                                            class="fa-solid fa-location-dot pe-1 primary-color"></i>
                                        901 N Pitt Str., Suite 170 <br>
                                        Alexandria, USA
                                    </a>
                                </li>
                                <li class="pb-3"><a href="tel:+4065550120"><i
                                            class="fa-solid fa-phone-volume pe-1 primary-color"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 primary-color"></i>
                                        info@extrem.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="footer__item footer-two__item pt-60 pb-40 pe-4">
                            <div class="footer__item-title">
                                <h4>Subscribe Newsletter</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <p class="text-white">Subscribe to our newsletter for discounts and suffer in some form
                            </p>
                            <div class="input-area mt-30">
                                <input type="text" placeholder="Your Email">
                                <button>
                                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright footer-two__copyright">
            <p>&copy; Copyright 2023 <a href="#0">foresty</a> All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>