<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresty - Ecology and Environment Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header-three">
        <div class="container">
            <div class="header-three__wrp">
                <div class="header">
                    <div class="header-top d-none d-lg-block">
                        <div class="container">
                            <div class="header-top-wrp">
                                <ul class="info">
                                    <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a>
                                    </li>
                                    <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a
                                            href="#0">85
                                            Ketch
                                            Harbour RoadBensalem, PA 19020</a>
                                    </li>
                                </ul>
                                <ul class="link-info">
                                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-section">
                        <div class="container pe-0">
                            <div class="header-wrapper pe-4 pe-xl-0">
                                <div class="logo-menu">
                                    <a href="index.html" class="logo">
                                        <img src="assets/images/logo/logo.svg" alt="logo">
                                    </a>
                                </div>
                                <div class="header-bar d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="main-menu">
                                    <li>
                                        <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Environmental One</a></li>
                                            <li><a href="index-2.html">Environmental Two</a></li>
                                            <li><a href="index-3.html">Environmental Three</a></li>
                                            <li><a href="index-4.html">Animal Protection Zoo</a></li>
                                            <li><a href="index-5.html">Environmental NGO</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service One</a></li>
                                            <li><a href="service-2.html">Service Two</a></li>
                                            <li><a href="service-single.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a id="mega-menu-btn" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="d-block d-xl-none"><a href="project.html">Our Project 01</a></li>
                                            <li class="d-block d-xl-none"><a href="project-2.html">Our Project 02</a>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="project-single.html">Project
                                                    Details</a>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="donation.html">Donation 01</a></li>
                                            <li class="d-block d-xl-none"><a href="donation-2.html">Donation 02</a></li>
                                            <li class="d-block d-xl-none"><a href="donation-single.html">Donation
                                                    Details</a></li>
                                            <li class="d-block d-xl-none"><a href="event.html">Events 01</a></li>
                                            <li class="d-block d-xl-none"><a href="event-2.html">Events 01</a></li>
                                            <li class="d-block d-xl-none"><a href="event-single.html">Events Details</a>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                            <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                            <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                            <li class="d-block d-xl-none"><a href="team.html">Our Teams 01</a></li>
                                            <li class="d-block d-xl-none"><a href="team-2.html">Our Teams 02</a></li>
                                            <li class="d-block d-xl-none"><a href="team-single.html">Our Teams
                                                    Details</a>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="faq.html">FAQ</a></li>
                                            <li class="d-block d-xl-none"><a href="login.html">Login / Register</a></li>
                                            <li class="d-block d-xl-none"><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                                        class="fas fa-chevron-right float-end"></i></a>
                                                <ul class="sub_sub_menu">
                                                    <li><a href="blog-2.html">2 Columns</a></li>
                                                    <li><a href="blog-3.html">3 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                            <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                            <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                                        class="fas fa-chevron-right float-end"></i></a>
                                                <ul class="sub_sub_menu">
                                                    <li><a href="blog-left.html">Left SideBar</a></li>
                                                    <li><a href="blog.html">Right SideBar</a></li>
                                                </ul>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                            <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a>
                                            </li>
                                            <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                                        class="fas fa-chevron-right float-end"></i></a>
                                                <ul class="sub_sub_menu">
                                                    <li><a href="blog-single-left.html">Left SideBar</a></li>
                                                    <li><a href="blog-single.html">Right SideBar</a></li>
                                                </ul>
                                            </li>
                                            <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="m-0 menu-btn">
                                        <a href="contact.html"><span>Get a quote</span> <i
                                                class="fa-solid fa-angles-right"></i></a>
                                    </li>
                                </ul>
                                <!-- Mega menu area start here -->
                                <div class="mega-menu-area d-none d-xl-block">
                                    <div class="container">
                                        <div class="mega-menu">
                                            <div class="row g-4 justify-content-between">
                                                <div class="col-md-2">
                                                    <div class="mega-menu__item">
                                                        <h5 class="primary-color">Our Project</h5>
                                                        <ul>
                                                            <li><a href="project.html">Our Project 01</a></li>
                                                            <li><a href="project-2.html">Our Project 02</a></li>
                                                            <li><a href="project-single.html">Project Details</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="mega-menu__item">
                                                        <h5 class="primary-color">Donation</h5>
                                                        <ul>
                                                            <li><a href="donation.html">Donation 01</a></li>
                                                            <li><a href="donation-2.html">Donation 02</a></li>
                                                            <li><a href="donation-single.html">Donation Details</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="mega-menu__item">
                                                        <h5 class="primary-color">Our Events</h5>
                                                        <ul>
                                                            <li><a href="event.html">Events 01</a></li>
                                                            <li><a href="event-2.html">Events 02</a></li>
                                                            <li><a href="event-single.html">Events Details</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="mega-menu__item">
                                                        <h5 class="primary-color">Our Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Page</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="mega-menu__item">
                                                        <h5 class="primary-color">Team Members</h5>
                                                        <ul>
                                                            <li><a href="team.html">Our Teams 01</a></li>
                                                            <li><a href="team-2.html">Our Teams 02</a></li>
                                                            <li><a href="team-single.html">Team Details</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="mega-menu__item float-end">
                                                        <h5 class="primary-color">More Pages</h5>
                                                        <ul>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="login.html">Login / Register</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Mega menu area end here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner-three">
            <button class="image-arry banner-three__arry-prev">
                <i data-background="assets/images/banner/arry-btn-left.png" class="fa-light fa-chevron-left"></i>
            </button>
            <button class="image-arry banner-three__arry-next">
                <i data-background="assets/images/banner/arry-btn-right.png" class="fa-light fa-chevron-right"></i>
            </button>
            <div class="banner-three__line-left d-none d-sm-block wow slideInLeft" data-wow-duration="1.4s"
                data-wow-delay="1s">
                <img src="assets/images/banner/banner-line-left.png" alt="line-shape">
            </div>
            <div class="banner-three__line-right d-none d-sm-block wow slideInRight" data-wow-duration="1.4s"
                data-wow-delay="1.4s">
                <img src="assets/images/banner/banner-line-right.png" alt="line-shape">
            </div>
            <div class="swiper banner-three__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/banner-three-bg.jpg"></div>
                        <div class="container">
                            <div class="banner-three__content">
                                <h4 data-animation="fadeInUp" data-delay="1s">Embrace the Green, Sow the Future</h4>
                                <h1 data-animation="fadeInUp" data-delay="1.3s">We Are Here to Increase Your <br>
                                    modern life With planting</h1>
                                <a href="about.html" class="btn-one-white mt-50" data-animation="fadeInUp"
                                    data-delay="1.8s"><span>Discover with us</span> <i
                                        class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/banner-three-bg2.jpg"></div>
                        <div class="container">
                            <div class="banner-three__content">
                                <h4 data-animation="fadeInUp" data-delay="1s">Embrace the Green, Sow the Future</h4>
                                <h1 data-animation="fadeInUp" data-delay="1.3s">We Are Here to Increase Your <br>
                                    modern life With planting</h1>
                                <a href="about.html" class="btn-one-white mt-50" data-animation="fadeInUp"
                                    data-delay="1.8s"><span>Discover with
                                        us</span> <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" data-background="assets/images/banner/banner-three-bg3.jpg"></div>
                        <div class="container">
                            <div class="banner-three__content">
                                <h4 data-animation="fadeInUp" data-delay="1s">Embrace the Green, Sow the Future</h4>
                                <h1 data-animation="fadeInUp" data-delay="1.3s">We Are Here to Increase Your <br>
                                    modern life With planting</h1>
                                <a href="about.html" class="btn-one-white mt-50" data-animation="fadeInUp"
                                    data-delay="1.8s"><span>Discover with
                                        us</span> <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Work area start here -->
        <section class="work work-three pb-130">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.2s"
                        data-wow-delay=".2s">
                        <div class="work__item bg-white">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work1.svg" alt="icon">
                                <span>01</span>
                            </div>
                            <h3><a href="project-single.html">Community Forestry</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="project-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.4s"
                        data-wow-delay=".4s">
                        <div class="work__item bg-white">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work2.svg" alt="icon">
                                <span>02</span>
                            </div>
                            <h3><a href="#0">Individuals</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="project-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.6s"
                        data-wow-delay=".6s">
                        <div class="work__item bg-white">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work3.svg" alt="icon">
                                <span>03</span>
                            </div>
                            <h3><a href="project-single.html">Companies</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="project-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.8s"
                        data-wow-delay=".8s">
                        <div class="work__item bg-white">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work4.svg" alt="icon">
                                <span>04</span>
                            </div>
                            <h3><a href="project-single.html">Education</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="project-single.html"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work area end here -->

        <!-- About area start here -->
        <section class="about-two pb-130">
            <div class="service-two__shape-left wow slideInLeft d-none d-xl-block" data-wow-duration="1.4s"
                data-wow-delay="1.4s">
                <img src="assets/images/shape/service-left.png" alt="shape">
            </div>
            <div class="service-two__shape-right wow slideInRight d-none d-xl-block" data-wow-duration="1s"
                data-wow-delay="1s">
                <img src="assets/images/shape/service-right.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-6">
                        <div class="about-two__image">
                            <img src="assets/images/about/01.jpg" alt="image">
                            <div class="sm-image d-none d-sm-block">
                                <img src="assets/images/about/02.png" alt="image">
                            </div>
                            <div class="video__btn-wrp-sm">
                                <div class="video-btn video-pulse">
                                    <a class="video-popup secondary-bg"
                                        href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I"><i
                                            class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                            <div class="info d-none d-sm-block bg-image"
                                data-background="assets/images/about/about-ex-bg.png">
                                <h2><span class="count">25</span>+</h2>
                                <span class="year">Years Experience</span>
                            </div>
                            <div class="stroke-text d-none d-sm-block">
                                <h2>since 1980</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right-item">
                            <div class="section-header mb-4">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> ABOUT US</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">We Are Here to
                                    Increase Your modern life With planting</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Tree planting is
                                    the act of planting young trees, shrubs, or other woody plants into the ground to
                                    establish new forests
                                    or enhance existing ones. It is a crucial component of environmental conservation
                                    and reforestation efforts aimed at
                                    combating deforestation, mitigating climate change, improving biodiversity.</p>
                            </div>
                            <div class="d-flex align-items-center mb-4 justify-content-between flex-wrap">
                                <div class="achievement__item text-center wow fadeInUp" data-wow-duration="1.2s"
                                    data-wow-delay=".2s">
                                    <img src="assets/images/icon/achieve1.png" alt="icon">
                                    <h5 class="text-dark">Trees planted</h5>
                                    <span class="count">6,472,068</span>
                                </div>
                                <div class="achievement__item text-center wow fadeInUp" data-wow-duration="1.4s"
                                    data-wow-delay=".4s">
                                    <img src="assets/images/icon/achieve2.png" alt="icon">
                                    <h5 class="text-dark">Families helped</h5>
                                    <span class="count">38,768</span>
                                </div>
                                <div class="achievement__item text-center wow fadeInUp" data-wow-duration="1.6s"
                                    data-wow-delay=".6s">
                                    <img src="assets/images/icon/achieve3.png" alt="icon">
                                    <h5 class="text-dark">CO2 captured (tonne)</h5>
                                    <span class="count">1,193,210</span>
                                </div>
                            </div>
                            <p class="wow fadeInDown" data-wow-duration="1.8s" data-wow-delay=".8s">It's important to
                                note
                                that tree planting should be carried out thoughtfully, considering
                                factors such as the
                                suitability of tree species to the local ecosystem</p>
                            <div class="about_info d-flex align-items-center pt-65 wow fadeInUp"
                                data-wow-duration="1.9s" data-wow-delay=".9s">
                                <a href="about.html" class="btn-one"><span>More About us</span> <i
                                        class="fa-solid fa-angles-right"></i></a>
                                <span class="bor-left d-none d-sm-block mx-4"></span>
                                <div class="info d-flex flex-wrap align-items-center">
                                    <i class="fa-solid fa-phone-volume ring-animation"></i>
                                    <div class="about_info_con">
                                        <span class="d-block text-capitalize">call any time</span>
                                        <a href="tel:+912659302003">+91 2659 302 003</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Service area start here -->
        <section class="service-three pt-130 pb-130 bg-image" data-background="assets/images/bg/service-three-bg.jpg">
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> OUR SERVICE</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Preserving The Earth For
                            Future <br> Generations
                        </h2>
                    </div>
                    <a href="service.html" class="btn-one mt-4 mt-md-0 wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s"><span>view all
                            news</span> <i class="fa-solid fa-angles-right"></i></a>
                </div>
                <div class="swiper service-three__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-three__item">
                                <div class="image">
                                    <img src="assets/images/service/service-three-image1.jpg" alt="image">
                                </div>
                                <h2 class="stroke-number">01</h2>
                                <div class="info">
                                    <h4><a href="service-single.html">Carbon Offsetting</a></h4>
                                    <a class="service-three__btn" href="service-single.html">Service Details <i
                                            class="fa-solid ps-2 fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-three__item">
                                <div class="image">
                                    <img src="assets/images/service/service-three-image2.jpg" alt="image">
                                </div>
                                <h2 class="stroke-number">02</h2>
                                <div class="info">
                                    <h4><a href="service-single.html">E-Waste Recycling</a></h4>
                                    <a class="service-three__btn" href="service-single.html">Service Details <i
                                            class="fa-solid ps-2 fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-three__item">
                                <div class="image">
                                    <img src="assets/images/service/service-three-image3.jpg" alt="image">
                                </div>
                                <h2 class="stroke-number">03</h2>
                                <div class="info">
                                    <h4><a href="service-single.html">Community Foresty</a></h4>
                                    <a class="service-three__btn" href="service-single.html">Service Details <i
                                            class="fa-solid ps-2 fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dot-wrp wow fadeInUp text-center mt-60" data-wow-duration="1.6s" data-wow-delay=".6s">
                    <div class="dot service-three__dot"></div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Statistic area start here -->
        <section class="statistic-area pt-130 pb-130">
            <div class="statistic__shape sway_Y__animation d-none d-md-block">
                <img src="assets/images/shape/project1.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-6">
                        <div class="image">
                            <img src="assets/images/service/statistic-image.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="section-header">
                            <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf.svg" alt="image"> Our Statistics</h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Today's Environmental
                                Protection Safeguards Tomorrow</h2>
                            <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">It's important to note
                                that tree planting should be carried out thoughtfully, considering factors such as the
                                suitability of tree species to the local ecosystem</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6 wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".2s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">25</span>%</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInDown" data-wow-duration="1.4s" data-wow-delay=".4s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">19</span>%</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">55</span>%</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                                <div class="statistic__item bg-white bor">
                                    <h2><span class="count">85</span>K</h2>
                                    <p>Canec sit amet porttitor massa leo porta maecenas reque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistic area end here -->

        <!-- Project area start here -->
        <section class="project project-right sub-bg pt-130 pb-130">
            <div class="project__wrp">
                <div class="project-right__shape sway_Y__animation d-none d-sm-block">
                    <img src="assets/images/shape/hand-leaf-left.png" alt="shape">
                </div>
                <div class="swiper have-bg project-slider d-none d-lg-block">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project__image project-right__image bg-image"
                                style="background-image: url(./assets/images/project/01.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image project-right__image bg-image"
                                style="background-image: url(./assets/images/project/02.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image project-right__image bg-image"
                                style="background-image: url(./assets/images/project/03.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image project-right__image bg-image"
                                style="background-image: url(./assets/images/project/04.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image project-right__image bg-image"
                                style="background-image: url(./assets/images/project/05.jpg);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-6 ps-4 bor-right py-lg-5">
                            <div class="section-header pr-20">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> OUR case study</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Successfully
                                    completed projects for our clients</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">we are an
                                    organization engaged in "Tree Planting" activities, therefore you can "Donate Trees.
                                    We also join in
                                    "Community Forestry | Reforestation" to keep <br> the earth together so that it
                                    remains
                                    sustainable.</p>
                            </div>
                            <div class="arry-btn mb-4 d-block d-lg-none">
                                <button class="arry-prev project-arry-prev"><i
                                        class="fa-light fa-chevron-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="fa-light fa-chevron-right"></i></button>
                            </div>
                            <div class="row g-3">
                                <div class="col-sm-4">
                                    <div class="wrp">
                                        <div class="pegi-number pt-4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="swiper project-slider2">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="arry-btn mt-65 d-none d-lg-block">
                                <button class="arry-prev project-arry-prev"><i
                                        class="fa-light fa-chevron-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="fa-light fa-chevron-right"></i></button>
                            </div>
                            <div class="col-lg-6">
                                <div class="swiper project-slider mt-5 d-block d-lg-none">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/01.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/02.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/03.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/04.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/05.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project area end here -->

        <!-- Involved area start here -->
        <section class="involve-two help-area mt-130 mb-130">
            <div class="service-two__shape-left wow slideInLeft d-none d-xl-block" data-wow-duration="1.4s"
                data-wow-delay="1.4s">
                <img src="assets/images/shape/service-left.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="image pe-lg-5 pe-0">
                            <img src="assets/images/involve/help1.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="involve-two__item help-area__item">
                            <div class="section-header mb-4">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> HOW YOU CAN HELP</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">how you can help
                                </h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Tree planting is
                                    the act of planting young trees, shrubs, or other woody plants into the ground to
                                    establish new forests
                                    or enhance existing ones. It is a crucial component of environmental conservation
                                    and reforestation efforts aimed.</p>
                            </div>
                            <div class="accordion" id="accordionExample-two">
                                <div class="accordion-item wow fadeInDown" data-wow-duration="1.2s"
                                    data-wow-delay=".2s">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            Awareness Creation
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse show"
                                        aria-labelledby="heading1" data-bs-parent="#accordionExample-two">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bor-top wow fadeInDown" data-wow-duration="1.4s"
                                    data-wow-delay=".4s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"
                                            aria-controls="collapse2">
                                            Cleaning Environment
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                        data-bs-parent="#accordionExample-two">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInDown" data-wow-duration="1.6s"
                                    data-wow-delay=".6s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"
                                            aria-controls="collapse3">
                                            Environmental Education
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                        data-bs-parent="#accordionExample-two">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInDown" data-wow-duration="1.8s"
                                    data-wow-delay=".8s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"
                                            aria-controls="collapse4">
                                            Eco Development
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                        data-bs-parent="#accordionExample-two">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#0" class="btn-one mt-35"><span>join with us</span> <i
                                    class="fa-solid fa-angles-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Involved area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial testimonial-three pt-130 pb-130 bg-image"
            data-background="assets/images/bg/testimonial-bg.jpg">
            <div class="testimonial-three__shape-left wow slideInLeft" data-wow-duration="1.4s" data-wow-delay="1.4s">
                <img src="assets/images/shape/testimonial-line-left.png" alt="line-shape">
            </div>
            <div class="testimonial-three__shape-right wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">
                <img src="assets/images/shape/testimonial-line-right.png" alt="line-shape">
            </div>
            <div class="container">
                <div class="testimonial__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp text-white" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf-light.svg" alt="image"> our client’s feedback
                        </h5>
                        <h2 class="wow fadeInUp text-white" data-wow-duration="1.4s" data-wow-delay=".4s">foresty loves
                            people</h2>
                    </div>
                    <div class="dot-wrp wow fadeInUp mt-5 mt-sm-0" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="dot-light testimonial__dot"></div>
                    </div>
                </div>
                <div class="swiper testimonial__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/01.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Kenneth S. Fisher</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/02.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Jennifer R. Tanaka</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/01.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Kenneth S. Fisher</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Blog area start here -->
        <section class="blog-two blog-three pt-130 pb-130">
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> LATEST NEWS</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Let’s checkout our all
                            <br>
                            latest news
                        </h2>
                    </div>
                    <a href="blog-3.html" class="btn-one mt-4 mt-md-0 wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s"><span>view all news</span> <i class="fa-solid fa-angles-right"></i></a>
                </div>
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.2s"
                        data-wow-delay=".2s">
                        <div class="donation__item blog-two__item blog-three__item bor">
                            <div class="blog-two__image blog-three__image">
                                <div class="image">
                                    <img src="assets/images/blog/blog-three-image1.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <h3><a href="blog-single.html">Make A Statement Support Of The Eco green</a></h3>
                                <a class="blog-two__item-arrow" href="blog-single.html"><i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.4s"
                        data-wow-delay=".4s">
                        <div class="donation__item blog-two__item blog-three__item bor">
                            <div class="blog-two__image blog-three__image">
                                <div class="image">
                                    <img src="assets/images/blog/blog-three-image2.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <h3><a href="blog-single.html">Going green and reducing your carbon footprint are
                                        import</a></h3>
                                <a class="blog-two__item-arrow" href="blog-single.html"><i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.6s"
                        data-wow-delay=".6s">
                        <div class="donation__item blog-two__item blog-three__item bor">
                            <div class="blog-two__image blog-three__image">
                                <div class="image">
                                    <img src="assets/images/blog/blog-three-image3.jpg" alt="image">
                                    <div class="blog-two__info">
                                        <h4>15 <br> JUNE</h4>
                                        <span>2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <h3><a href="blog-single.html">Ddition to energy consumption and transportation, you
                                        can</a></h3>
                                <a class="blog-two__item-arrow" href="blog-single.html"><i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->

        <!-- Our info area start here -->
        <div class="our-info" data-background="assets/images/bg/our-info.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <a href="index.html" class="our-info__logo mb-4 mb-lg-0">
                            <img src="assets/images/logo/logo-light.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-5 wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="our-info__input">
                            <input type="text" placeholder="Your email Address">
                            <i class="fa-regular fa-envelope our-info__input-envelope"></i>
                            <i class="fa-solid fa-paper-plane our-info__input-plane"></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="our-info__social-icon float-lg-end float-none mt-4 mt-lg-0">
                            <a class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" href="#0"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s" href="#0"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s" href="#0"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s" href="#0"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our info area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer bg-image" data-background="assets/images/bg/footer-bg.jpg">
        <div class="container">
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>about foresty</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <p>Tree planting is the act of planting young trees, shrubs, or other woody plants into the
                                ground to establish new</p>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd"
                                class="footer__item-map-popup map-popup">View Map <i
                                    class="fa-solid fa-location-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Get in touch!</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-3"><a href="#0"><i
                                            class="fa-solid fa-location-dot pe-1 primary-color"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, <br> USA
                                    </a>
                                </li>
                                <li class="pb-3"><a href="tel:+4065550120"><i
                                            class="fa-solid fa-phone-volume pe-1 primary-color"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 primary-color"></i>
                                        info@extrem.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Quick Link</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Water Conservation
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Eco System
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Plastic Recycleing
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Urban planning
                                    </a>
                                </li>
                                <li><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Save Green
                                        House
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>recent news</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul class="footer__item-blog">
                                <li class="pb-3">
                                    <img src="assets/images/footer/01.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/footer/02.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; Copyright 2023 <a href="#0">foresty</a> All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>