<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresty - Ecology and Environment Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/images/preloader.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Header area start here -->
    <header class="header header-one bor-bottom">
        <div class="header-section">
            <div class="d-flex justify-content-between align-items-center">
                <div class="header-one__item d-none d-xl-block">
                    <div class="d-flex align-items-center">
                        <div class="header-one__logo">
                            <a href="index.html"><img src="assets/images/logo/logo-light.svg" alt="logo"></a>
                        </div>
                        <button id="openButton" class="header-one__dots">
                            <img src="assets/images/header/header-dot.png" alt="dots">
                        </button>
                    </div>
                </div>
                <div class="header-one__item w-100">
                    <div class="header-wrapper justify-content-center">
                        <div class="logo-menu d-block d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/logo-light.svg" alt="logo">
                            </a>
                        </div>
                        <div class="header-bar d-xl-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="main-menu">
                            <li>
                                <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Environmental One</a></li>
                                    <li><a href="index-2.html">Environmental Two</a></li>
                                    <li><a href="index-3.html">Environmental Three</a></li>
                                    <li><a href="index-4.html">Animal Protection Zoo</a></li>
                                    <li><a href="index-5.html">Environmental NGO</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service One</a></li>
                                    <li><a href="service-2.html">Service Two</a></li>
                                    <li><a href="service-single.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a id="mega-menu-btn" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li class="d-block d-xl-none"><a href="project.html">Our Project 01</a></li>
                                    <li class="d-block d-xl-none"><a href="project-2.html">Our Project 02</a></li>
                                    <li class="d-block d-xl-none"><a href="project-single.html">Project Details</a>
                                    </li>
                                    <li class="d-block d-xl-none"><a href="donation.html">Donation 01</a></li>
                                    <li class="d-block d-xl-none"><a href="donation-2.html">Donation 02</a></li>
                                    <li class="d-block d-xl-none"><a href="donation-single.html">Donation
                                            Details</a></li>
                                    <li class="d-block d-xl-none"><a href="event.html">Events 01</a></li>
                                    <li class="d-block d-xl-none"><a href="event-2.html">Events 01</a></li>
                                    <li class="d-block d-xl-none"><a href="event-single.html">Events Details</a>
                                    </li>
                                    <li class="d-block d-xl-none"><a href="shop.html">Shop</a></li>
                                    <li class="d-block d-xl-none"><a href="shop-single.html">Shop Details</a></li>
                                    <li class="d-block d-xl-none"><a href="cart.html">Cart</a></li>
                                    <li class="d-block d-xl-none"><a href="checkout.html">Checkout</a></li>
                                    <li class="d-block d-xl-none"><a href="team.html">Our Teams 01</a></li>
                                    <li class="d-block d-xl-none"><a href="team-2.html">Our Teams 02</a></li>
                                    <li class="d-block d-xl-none"><a href="team-single.html">Our Teams Details</a>
                                    </li>
                                    <li class="d-block d-xl-none"><a href="faq.html">FAQ</a></li>
                                    <li class="d-block d-xl-none"><a href="login.html">Login / Register</a></li>
                                    <li class="d-block d-xl-none"><a href="error.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Grid <i
                                                class="fas fa-chevron-right float-end"></i></a>
                                        <ul class="sub_sub_menu">
                                            <li><a href="blog-2.html">2 Columns</a></li>
                                            <li><a href="blog-3.html">3 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="d-block d-xl-none"><a href="blog-2.html">Blog Grid One</a></li>
                                    <li class="d-block d-xl-none"><a href="blog-3.html">Blog Grid Two</a></li>
                                    <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Standard <i
                                                class="fas fa-chevron-right float-end"></i></a>
                                        <ul class="sub_sub_menu">
                                            <li><a href="blog-left.html">Left SideBar</a></li>
                                            <li><a href="blog.html">Right SideBar</a></li>
                                        </ul>
                                    </li>
                                    <li class="d-block d-xl-none"><a href="blog.html">Blog Standard One</a></li>
                                    <li class="d-block d-xl-none"><a href="blog-left.html">Blog Standard Two</a>
                                    </li>
                                    <li class="sub_menu_wrp d-none d-xl-block"><a href="#">Blog Details <i
                                                class="fas fa-chevron-right float-end"></i></a>
                                        <ul class="sub_sub_menu">
                                            <li><a href="blog-single-left.html">Left SideBar</a></li>
                                            <li><a href="blog-single.html">Right SideBar</a></li>
                                        </ul>
                                    </li>
                                    <li class="d-block d-xl-none"><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <!-- Mega menu area start here -->
                        <div class="mega-menu-area d-none d-xl-block">
                            <div class="container">
                                <div class="mega-menu">
                                    <div class="row g-4 justify-content-between">
                                        <div class="col-md-2">
                                            <div class="mega-menu__item">
                                                <h5 class="primary-color">Our Project</h5>
                                                <ul>
                                                    <li><a href="project.html">Our Project 01</a></li>
                                                    <li><a href="project-2.html">Our Project 02</a></li>
                                                    <li><a href="project-single.html">Project Details</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mega-menu__item">
                                                <h5 class="primary-color">Donation</h5>
                                                <ul>
                                                    <li><a href="donation.html">Donation 01</a></li>
                                                    <li><a href="donation-2.html">Donation 02</a></li>
                                                    <li><a href="donation-single.html">Donation Details</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mega-menu__item">
                                                <h5 class="primary-color">Our Events</h5>
                                                <ul>
                                                    <li><a href="event.html">Events 01</a></li>
                                                    <li><a href="event-2.html">Events 02</a></li>
                                                    <li><a href="event-single.html">Events Details</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mega-menu__item">
                                                <h5 class="primary-color">Our Shop</h5>
                                                <ul>
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-single.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mega-menu__item">
                                                <h5 class="primary-color">Our Team</h5>
                                                <ul>
                                                    <li><a href="team.html">Our Teams 01</a></li>
                                                    <li><a href="team-2.html">Our Teams 02</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mega-menu__item float-end">
                                                <h5 class="primary-color">More Pages</h5>
                                                <ul>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="login.html">Login / Register</a></li>
                                                    <li><a href="error.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mega menu area end here -->
                    </div>
                </div>
                <div class="header-one__item d-none d-xl-block">
                    <ul class="header-wrapper header-one__info bor-left">
                        <li class="menu-btn">
                            <a href="contact.html"><span>Get a quote</span> <i class="fa-solid fa-angles-right"></i></a>
                        </li>
                        <li class="menu_info bg-image ms-0" data-background="assets/images/header/header-info-bg.png">
                            <i class="fa-solid call_ico fa-phone-volume"></i>
                            <div class="call_info">
                                <span>Call Any Time</span>
                                <a class="d-block p-0" href="tel:+912659302003">+91 2659 302 003</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-30">
            <img src="assets/images/logo/logo-mix.svg" alt="logo">
        </div>
        <p class="text-justify">The foundation of any road is the subgrade, which provides a stable base for the road
            layers above. Proper compaction of
            the subgrade is crucial to prevent settling and ensure long-term road stability.</p>
        <ul class="info py-4 mt-65 bor-top bor-bottom">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-65">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner" data-background="assets/images/bg/banner1.jpg">
            <div class="banner__shape d-none d-xxl-block wow bounceInRight" data-wow-duration=".6s"
                data-wow-delay=".8s">
                <img src="assets/images/banner/01.png" alt="shape">
            </div>
            <div id="scrollDown" class="banner__scroll-text"><span>SCROLL NOW</span> <span
                    class="banner__scroll-text-line"></span>
            </div>
            <div class="banner__leaf wow slideInLeft d-none d-md-block" data-wow-duration="1s" data-wow-delay="1s">
                <img src=" assets/images/shape/leaf.png" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="banner__image wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".2s">
                            <img src="assets/images/banner/01.jpg" alt="image">
                            <div class="banner__image-text">
                                <img src="assets/images/banner/text.png" alt="strock-text">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="banner__content">
                            <h4 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Embrace the Green,
                                Sow the Future</h4>
                            <h1 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">We Are Here to
                                Increase Your
                                modern life With <span class="primary-color">planting</span></h1>
                            <div class="row g-4 align-items-center">
                                <div class="col-md-4">
                                    <a href="about.html" class="btn-one wow fadeInUp" data-wow-duration="1.5s"
                                        data-wow-delay=".5s"><span>Discover with us</span> <i
                                            class="fa-solid fa-angles-right"></i></a>
                                </div>
                                <div class="col-md-8">
                                    <div class="banner__content-con wow fadeInUp" data-wow-duration="1.6s"
                                        data-wow-delay=".6s">
                                        <img src="assets/images/icon/arrow-long.png" alt="arrow">
                                        <p>Ecology is the scientific study of the relationships between organisms &
                                            their
                                            environment, including their physical,
                                            chemical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- About area start here -->
        <section class="about pt-130 pb-65">
            <div class="about__leaf fall__animation">
                <img src="assets/images/about/leaf.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6">
                        <div class="section-header mb-5">
                            <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf.svg" alt="image"> ABOUT US</h5>
                            <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">The true supporter of
                                eco-friendliness</h2>
                            <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">Tree planting is the
                                act of planting young trees, shrubs, or other woody plants into the
                                ground to establish new forests
                                or enhance existing ones. It is a crucial component of environmental conservation and
                                reforestation efforts aimed</p>
                        </div>
                        <div class="about__info wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                            <div class="about__info-info-con">
                                <ul>
                                    <li>
                                        <img src="assets/images/about/info.png" alt="image">
                                    </li>
                                    <li>
                                        <h4><a href="#0">Robert Joe Kerry</a></h4>
                                        <span>Founder</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="about__info-signature">
                                <img src="assets/images/about/signature.png" alt="icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="experience-progress-wrapper">
                            <div class="experience-progress pb-4">
                                <div class="experience-title-wrapper d-flex align-items-center justify-content-between">
                                    <h5 class="experience-title pb-2">Carbon Offsetting</h5>
                                    <span class="exp" style="left:80%">80%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration=".8s" role="progressbar"
                                        style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="experience-progress pb-4">
                                <div class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                    <h5 class="experience-title pb-2">Water Conservation</h5>
                                    <span style="left:90%">90%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration=".9s" role="progressbar"
                                        style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="experience-progress">
                                <div class="experience-title-wrapper d-flex justify-content-between align-items-center">
                                    <h5 class="experience-title pb-2">E-Waste Recycling</h5>
                                    <span style="left:70%">70%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration=".7s" role="progressbar"
                                        style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Video area start here -->
        <section class="video pt-130 pb-130" data-background="assets/images/video/01.jpg">
            <div class="container">
                <div class="video__text">
                    <h2 class="wow bounceIn" data-wow-duration="1.2s" data-wow-delay=".2s">FORESTY</h2>
                </div>
                <div class="video__btn-wrp">
                    <div class="video-btn video-pulse">
                        <a class="video-popup secondary-bg" href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I"><i
                                class="fa-solid fa-play"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video area end here -->

        <!-- Work area start here -->
        <section class="work pt-130 pb-130">
            <div class="container">
                <div class="pb-65 bor-bottom mb-65">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="section-header m-0">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> HOW WE WORK</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">We work together
                                    for bettering tomorrow</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">we are an organization
                                engaged in "Tree Planting" activities, therefore you can "Donate
                                Trees. We also join in
                                "Community Forestry | Reforestation" to keep the earth together so that it remains
                                sustainable.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.2s"
                        data-wow-delay=".2s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work1.svg" alt="icon">
                                <span>01</span>
                            </div>
                            <h3><a href="service.html">Community Forestry</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service.html"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.4s"
                        data-wow-delay=".4s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work2.svg" alt="icon">
                                <span>02</span>
                            </div>
                            <h3><a href="service.html">Individuals</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service.html"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.6s"
                        data-wow-delay=".6s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work3.svg" alt="icon">
                                <span>03</span>
                            </div>
                            <h3><a href="service.html">Companies</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service.html"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 wow fadeInDown" data-wow-duration="1.8s"
                        data-wow-delay=".8s">
                        <div class="work__item">
                            <div class="work__item-icon">
                                <img src="assets/images/icon/work4.svg" alt="icon">
                                <span>04</span>
                            </div>
                            <h3><a href="service.html">Education</a></h3>
                            <p>We maintain a busy network of forestry and social development staff along with local
                                facilitators in the areas we work.</p>
                            <a class="work__item-arrow" href="service.html"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="work__item-leaf">
                                <img src="assets/images/shape/work-leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work area end here -->

        <!-- Service area start here -->
        <section class="service pb-130">
            <div class="service__shape wow slideInRight d-none d-xl-block" data-wow-duration="1s" data-wow-delay="1s">
                <img src=" assets/images/shape/service1.png" alt="shape">
            </div>
            <div class="text-center pb-3">
                <h5 class="primary-color wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img class="me-1"
                        src="assets/images/icon/leaf.svg" alt="image"> OUR SERVICE
                </h5>
            </div>
            <!-- Text slider area start here -->
            <div class="marquee-wrapper text-slider">
                <div class="marquee-inner to-left">
                    <ul class="marqee-list d-flex">
                        <li class="marquee-item">
                            our service <img src="assets/images/icon/text-slider-leaf.svg" alt="icon"> <span
                                class="stroke-text">what we do</span> <img src="assets/images/icon/text-slider-leaf.svg"
                                alt="icon">
                            our service <img src="assets/images/icon/text-slider-leaf.svg" alt="icon"> <span
                                class="stroke-text">what we do</span> <img src="assets/images/icon/text-slider-leaf.svg"
                                alt="icon">
                            our service <img src="assets/images/icon/text-slider-leaf.svg" alt="icon"> <span
                                class="stroke-text">what we do</span> <img src="assets/images/icon/text-slider-leaf.svg"
                                alt="icon">
                            our service <img src="assets/images/icon/text-slider-leaf.svg" alt="icon"> <span
                                class="stroke-text">what we do</span> <img src="assets/images/icon/text-slider-leaf.svg"
                                alt="icon">
                            our service <img src="assets/images/icon/text-slider-leaf.svg" alt="icon"> <span
                                class="stroke-text">what we do</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Text slider area end here -->
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-6">
                        <div class="service__left-item">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button changeImage"
                                            data-image="assets/images/service/01.jpg" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Carbon Offsetting
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bor-top wow fadeInUp" data-wow-duration="1.4s"
                                    data-wow-delay=".4s">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/service/02.jpg" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            E-Waste Recycling
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/service/03.jpg" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Water Conservation
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button changeImage collapsed"
                                            data-image="assets/images/service/04.jpg" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Community Foresty
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Tree planting is the act of planting young trees, shrubs, or other woody
                                                plants into the ground to establish new forests
                                                or enhance existing ones. It is a crucial component of environmental</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInDown" data-wow-duration="1.8s" data-wow-delay=".4s">
                        <div class="image">
                            <img id="myImage" src="assets/images/service/01.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Achievement area start here -->
        <section class="achievement" data-background="assets/images/bg/achievement.jpg">
            <div class="container">
                <div class="row g-4 align-items-center justify-content-between">
                    <div class="col-lg-5 achievement__bor-right wow fadeInUp" data-wow-duration="1.2s"
                        data-wow-delay=".2s">
                        <div class="achievement__item">
                            <h2 class="text-white pt-3 pb-3">Our trees
                                have been monitored</h2>
                        </div>
                    </div>
                    <div class="col-lg-2 achievement__bor-right wow fadeInUp" data-wow-duration="1.4s"
                        data-wow-delay=".4s">
                        <div class="achievement__item text-center">
                            <img src="assets/images/icon/achieve1.png" alt="icon">
                            <h5>Trees planted</h5>
                            <span class="count">6,472,068</span>
                        </div>
                    </div>
                    <div class="col-lg-2 achievement__bor-right wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s">
                        <div class="achievement__item text-center">
                            <img src="assets/images/icon/achieve2.png" alt="icon">
                            <h5>Families helped</h5>
                            <span class="count">38,768</span>
                        </div>
                    </div>
                    <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="achievement__item text-center">
                            <img src="assets/images/icon/achieve3.png" alt="icon">
                            <h5>CO2 captured (tonne)</h5>
                            <span class="count">1,193,210</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Achievement area end here -->

        <!-- Project area start here -->
        <section class="project pt-130 pb-130">
            <div class="project__wrp">
                <div class="project__wrp-shape sway_Y__animation d-none d-md-block">
                    <img src="assets/images/shape/project1.png" alt="shape">
                </div>
                <div class="swiper have-bg project-slider d-none d-lg-block">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project__image bg-image"
                                style="background-image: url(./assets/images/project/01.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image bg-image"
                                style="background-image: url(./assets/images/project/02.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image bg-image"
                                style="background-image: url(./assets/images/project/03.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image bg-image"
                                style="background-image: url(./assets/images/project/04.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project__image bg-image"
                                style="background-image: url(./assets/images/project/05.jpg);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6 ps-4 bor-left py-lg-5">
                            <div class="section-header pr-20">
                                <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                        src="assets/images/icon/leaf.svg" alt="image"> OUR case study</h5>
                                <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">Successfully
                                    completed projects for our clients</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">we are an
                                    organization engaged in "Tree Planting" activities, therefore you can "Donate Trees.
                                    We also join in
                                    "Community Forestry | Reforestation" to keep <br> the earth together so that it
                                    remains
                                    sustainable.</p>
                            </div>
                            <div class="arry-btn mb-4 d-block d-lg-none">
                                <button class="arry-prev project-arry-prev"><i
                                        class="fa-light fa-chevron-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="fa-light fa-chevron-right"></i></button>
                            </div>
                            <div class="row g-3">
                                <div class="col-sm-4">
                                    <div class="wrp">
                                        <div class="pegi-number pt-4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="swiper project-slider2">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project__item">
                                                    <h3>Carbon Offsetting</h3>
                                                    <p>We maintain a busy network of forestry and <br> social
                                                        development
                                                        staff along with local <br> facilitators in the areas we work.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="arry-btn mt-65 d-none d-lg-block">
                                <button class="arry-prev project-arry-prev"><i
                                        class="fa-light fa-chevron-left"></i></button>
                                <button class="ms-3 active arry-next project-arry-next"><i
                                        class="fa-light fa-chevron-right"></i></button>
                            </div>
                            <div class="col-lg-6">
                                <div class="swiper project-slider mt-5 d-block d-lg-none">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/01.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/02.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/03.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/04.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/project/05.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project area end here -->

        <!-- Donation area start here -->
        <section class="donation pt-130 pb-130" data-background="assets/images/bg/donation.jpg">
            <div class="container">
                <div class="donation__wrp">
                    <div class="donation__head-wrp mb-65">
                        <div class="section-header m-0">
                            <h5 class="text-white wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf-light.svg" alt="image"> OPEN
                                DONATION
                            </h5>
                            <h2 class="text-white wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                                Fundraising Causes Need <br>
                                for future</h2>
                        </div>
                        <div class="arry-btn mt-5 mt-lg-0">
                            <button class="arry-prev donation__arry-prev wow fadeInUp" data-wow-duration="1.6s"
                                data-wow-delay=".6s"><i class="fa-light fa-chevron-left"></i></button>
                            <button class="ms-3 active arry-next donation__arry-next wow fadeInUp"
                                data-wow-duration="1.8s" data-wow-delay=".8s"><i
                                    class="fa-light fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="swiper donation__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="donation__item">
                                    <div class="image mb-30">
                                        <img src="assets/images/donation/01.jpg" alt="image">
                                    </div>
                                    <div class="donation__item-progress-wrp">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6>Goal $3000</h6>
                                            <h6>Raised $2000</h6>
                                        </div>
                                        <div class="donation__item-progress-bar"></div>
                                    </div>
                                    <h3><a href="donation-single.html">The Mary Donate For Youth Health & plants</a>
                                    </h3>
                                    <a class="donation__item-arrow" href="donation-single.html"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="donation__item">
                                    <div class="image mb-30">
                                        <img src="assets/images/donation/02.jpg" alt="image">
                                    </div>
                                    <div class="donation__item-progress-wrp">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6>Goal $3000</h6>
                                            <h6>Raised $2000</h6>
                                        </div>
                                        <div class="donation__item-progress-bar"></div>
                                    </div>
                                    <h3><a href="donation-single.html">Need Help Donate For Pet <br> Doctor & nurse</a>
                                    </h3>
                                    <a class="donation__item-arrow" href="donation-single.html"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="donation__item">
                                    <div class="image mb-30">
                                        <img src="assets/images/donation/03.jpg" alt="image">
                                    </div>
                                    <div class="donation__item-progress-wrp">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h6>Goal $3000</h6>
                                            <h6>Raised $2000</h6>
                                        </div>
                                        <div class="donation__item-progress-bar"></div>
                                    </div>
                                    <h3><a href="donation-single.html">The Mary Donate For Youth Health & plants</a>
                                    </h3>
                                    <a class="donation__item-arrow" href="donation-single.html"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Donation area end here -->

        <!-- Involve area start here -->
        <section class="involve pt-130 pb-130">
            <div class="involve__leaf wow slideInLeft d-none d-sm-block" data-wow-duration="1s" data-wow-delay="1s">
                <img src="assets/images/shape/leaf-theme.png" alt="shape">
            </div>
            <div class="involve__leaf2 wow slideInRight d-none d-sm-block" data-wow-duration="1.2s"
                data-wow-delay="1.2s">
                <img src="assets/images/shape/leaf-theme2.png" alt="shape">
            </div>
            <div class="container">
                <div class="involve__bg pt-130 pb-130" data-background="assets/images/bg/involve.jpg">
                    <div class="involve__item text-center">
                        <div class="section-header">
                            <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                    src="assets/images/icon/leaf.svg" alt="image"> Get Involved Now</h5>
                            <h2 class="text-white wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">We Have
                                The Power Today To <br> Change Tomorrow</h2>
                        </div>
                        <a href="#0" class="btn-one-light wow fadeInUp" data-wow-duration="1.6s"
                            data-wow-delay=".6s"><span>join with us</span> <i class="fa-solid fa-angles-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Involve area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial pt-130 pb-130 sub-bg">
            <div class="container">
                <div class="testimonial__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> our client’s feedback
                        </h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty loves people</h2>
                    </div>
                    <div class="dot-wrp wow fadeInUp mt-5 mt-sm-0" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="dot testimonial__dot"></div>
                    </div>
                </div>
                <div class="swiper testimonial__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/01.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Kenneth S. Fisher</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/02.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Jennifer R. Tanaka</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__item-head">
                                    <div class="testimonial__item-head-info">
                                        <div class="testimonial__item-head-info-image">
                                            <img src="assets/images/testimonial/01.png" alt="image">
                                        </div>
                                        <div class="testimonial__item-head-info-con">
                                            <h3>Kenneth S. Fisher</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="testimonial__item-content">
                                    <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio
                                        porttitor, convallis erat sit amet,
                                        facilisis velit. Nulla ornare convallis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Team area start here -->
        <section class="team pt-130">
            <div class="team__shape fall__animation">
                <img src="assets/images/shape/team.png" alt="shape">
            </div>
            <div class="container">
                <div class="pb-65 bor-bottom">
                    <div class="section-header text-center">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> OUR TEAM MEMBERS</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">foresty awesome team</h2>
                    </div>
                    <div class="row g-4">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s"
                            data-wow-delay=".2s">
                            <div class="team__item">
                                <div class="team__item-image">
                                    <img src="assets/images/team/01.png" alt="image">
                                    <div class="team__item-image-icon social-icon">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                                <h3><a href="team-single.html">Dana A. Hutchison</a></h3>
                                <span>Founder</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s"
                            data-wow-delay=".4s">
                            <div class="team__item">
                                <div class="team__item-image">
                                    <img src="assets/images/team/02.png" alt="image">
                                    <div class="team__item-image-icon social-icon">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                                <h3><a href="team-single.html">Bonnie J. Britt</a></h3>
                                <span>Forest Officer</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.6s"
                            data-wow-delay=".6s">
                            <div class="team__item">
                                <div class="team__item-image">
                                    <img src="assets/images/team/03.png" alt="image">
                                    <div class="team__item-image-icon social-icon">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                                <h3><a href="team-single.html">Francis A. Cote</a></h3>
                                <span>Garden Maker</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.8s"
                            data-wow-delay=".8s">
                            <div class="team__item">
                                <div class="team__item-image">
                                    <img src="assets/images/team/04.png" alt="image">
                                    <div class="team__item-image-icon social-icon">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                                <h3><a href="team-single.html">Mario L. Lawhorn</a></h3>
                                <span>Co - Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team area end here -->

        <!-- Blog area start here -->
        <section class="blog pt-130 pb-130">
            <div class="blog__shape d-none fall__animation d-sm-block">
                <img src="assets/images/shape/blog.png" alt="shape">
            </div>
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header m-0">
                        <h5 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img
                                src="assets/images/icon/leaf.svg" alt="image"> LATEST NEWS</h5>
                        <h2 class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">get news from foresty
                        </h2>
                    </div>
                    <a href="blog-3.html" class="btn-one mt-4 mt-md-0 wow fadeInUp" data-wow-duration="1.6s"
                        data-wow-delay=".6s"><span>view all news</span> <i class="fa-solid fa-angles-right"></i></a>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-8 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="blog__item-left">
                            <div class="swiper blog__slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="row g-4">
                                            <div class="col-md-5">
                                                <div class="blog__item-left-content">
                                                    <span class="blog__tag">Environment</span>
                                                    <h3><a href="blog-single.html">roup of young volunteers in
                                                            park. they are planting</a></h3>
                                                    <p>Tree planting is the act of planting young trees, shrubs, or
                                                        other woody
                                                        plants into the
                                                        ground to establish new
                                                        forests.</p>
                                                    <span class="blog__item-left-content-info">By <strong>Max
                                                            Trewhitt</strong> 2
                                                        weeks ago</span>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="image">
                                                    <img src="assets/images/blog/01.jpg" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row g-4">
                                            <div class="col-md-5">
                                                <div class="blog__item-left-content">
                                                    <span class="blog__tag">Environment</span>
                                                    <h3><a href="blog-single.html">roup of young volunteers in
                                                            park. they are planting</a></h3>
                                                    <p>Tree planting is the act of planting young trees, shrubs, or
                                                        other woody
                                                        plants into the
                                                        ground to establish new
                                                        forests.</p>
                                                    <span class="blog__item-left-content-info">By <strong>Max
                                                            Trewhitt</strong> 2
                                                        weeks ago</span>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="image">
                                                    <img src="assets/images/blog/03.jpg" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row g-4">
                                            <div class="col-md-5">
                                                <div class="blog__item-left-content">
                                                    <span class="blog__tag">Environment</span>
                                                    <h3><a href="blog-single.html">roup of young volunteers in
                                                            park. they are planting</a></h3>
                                                    <p>Tree planting is the act of planting young trees, shrubs, or
                                                        other woody
                                                        plants into the
                                                        ground to establish new
                                                        forests.</p>
                                                    <span class="blog__item-left-content-info">By <strong>Max
                                                            Trewhitt</strong> 2
                                                        weeks ago</span>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="image">
                                                    <img src="assets/images/blog/04.jpg" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog__item-left-dot-wrp">
                                <div class="dot blog__dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 wow fadeInRight" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="blog__item-right">
                            <a href="blog-single.html" class="image d-block">
                                <img src="assets/images/blog/02.jpg" alt="image">
                            </a>
                            <h3><a href="blog-single.html">Close up picture of the sapling of the plant is growing</a>
                            </h3>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="blog__tag">Environment</span>
                                <span>2 weeks ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->

        <!-- Our info area start here -->
        <div class="our-info" data-background="assets/images/bg/our-info.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <a href="index.html" class="our-info__logo mb-4 mb-lg-0">
                            <img src="assets/images/logo/logo-light.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-5 wow fadeInDown" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="our-info__input">
                            <input type="text" placeholder="Your email Address">
                            <i class="fa-regular fa-envelope our-info__input-envelope"></i>
                            <i class="fa-solid fa-paper-plane our-info__input-plane"></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="our-info__social-icon float-lg-end float-none mt-4 mt-lg-0">
                            <a class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s" href="#0"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s" href="#0"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s" href="#0"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s" href="#0"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our info area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer bg-image" data-background="assets/images/bg/footer-bg.jpg">
        <div class="container">
            <div class="pt-65 pb-65">
                <div class="row g-4">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>about foresty</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <p>Tree planting is the act of planting young trees, shrubs, or other woody plants into the
                                ground to establish new</p>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29581.552527417!2d-77.04440883230183!3d38.80089850193032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f02c6539a9%3A0xacc6091466dd9068!2s901%20N%20Pitt%20St%20Suite%20170%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1694324425557!5m2!1sen!2sbd"
                                class="footer__item-map-popup map-popup">View Map <i
                                    class="fa-solid fa-location-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Get in touch!</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-3"><a href="#0"><i
                                            class="fa-solid fa-location-dot pe-1 primary-color"></i>
                                        901 N Pitt Str., Suite 170
                                        Alexandria, <br> USA
                                    </a>
                                </li>
                                <li class="pb-3"><a href="tel:+4065550120"><i
                                            class="fa-solid fa-phone-volume pe-1 primary-color"></i>
                                        (406) 555-0120
                                    </a></li>
                                <li><a href="#0"><i class="fa-solid fa-envelope pe-1 primary-color"></i>
                                        info@extrem.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>Quick Link</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Water Conservation
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Eco System
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Plastic Recycleing
                                    </a>
                                </li>
                                <li class="pb-1"><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Urban planning
                                    </a>
                                </li>
                                <li><a href="service-single.html"><i
                                            class="fa-solid fa-chevron-right pe-1 primary-color"></i> Save Green
                                        House
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay=".8s">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                <h4>recent news</h4>
                                <span class="footer__item-title-line"></span><span
                                    class="footer__item-title-line2"></span>
                            </div>
                            <ul class="footer__item-blog">
                                <li class="pb-3">
                                    <img src="assets/images/footer/01.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/footer/02.png" alt="image">
                                    <div class="ms-3">
                                        <h4><a href="blog-single.html">Close up picture of the sapling</a></h4>
                                        <span>2 weeks ago</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; Copyright 2023 <a href="#0">foresty</a> All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>