// Preloader area start here ***
#loading {
	background-color: var(--white);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 9999999;
	margin-top: 0px;
	top: 0px;
	#loading-center {
		width: 100%;
		height: 100%;
		position: relative;
	}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 25%;
		transform: translate(-50%, -50%);
	}
	.loading-icon .loading-logo {
		width: 150px;
		height: 150px;
	}
	@media only screen and (min-width: 1200px) and (max-width: 1399px) {
		#loading-center-absolute {
			width: 40%;
		}
	}

	@media only screen and (min-width: 992px) and (max-width: 1199px) {
		#loading-center-absolute {
			width: 40%;
		}
	}

	@media only screen and (min-width: 768px) and (max-width: 991px) {
		#loading-center-absolute {
			width: 45%;
		}
	}
	@media only screen and (min-width: 576px) and (max-width: 767px) {
		#loading-center-absolute {
			width: 50%;
		}
	}
	@media (max-width: 575px) {
		#loading-center-absolute {
			width: 60%;
		}
	}
}
// Preloader area end here ***

// Section header area start here ***
.section-header {
	margin-bottom: 65px;
	h5 {
		color: var(--primary-color);
		padding-bottom: 20px;
		text-transform: uppercase;
		img {
			margin-right: 5px;
		}
	}
	h2 {
		text-transform: capitalize;
	}
	p {
		margin-top: 30px;
	}
}
// Section header area end here ***

// About area start here ***
.about {
	overflow: hidden;
	position: relative;
	&__info {
		display: flex;
		align-items: center;
		&-info-con {
			padding-right: 40px;
			margin-right: 40px;
			border-right: 1px solid var(--border);
			ul {
				display: flex;
				align-items: center;
				align-items: center;
				li {
					&:first-child {
						margin-right: 20px;
					}
					h4 {
						font-size: 20px;
					}
					span {
						color: var(--primary-color);
					}
				}
			}
			img {
				width: 114px;
			}
		}
		&-signature {
			width: 173px;
		}
	}
	&__leaf {
		position: absolute;
		right: 30px;
		top: 30%;
		z-index: -1;
	}
}
.about-two {
	overflow: hidden;
	position: relative;
	&__image {
		img {
			width: 100%;
		}
		max-width: 580px;
		position: relative;
		.sm-image {
			max-width: 260px;
			position: absolute;
			top: 70px;
			right: -105px;
			z-index: 1;
		}
		.video__btn-wrp-sm {
			position: absolute;
			top: 23%;
			right: -10px;
			z-index: 2;
			.video-btn a {
				font-size: 20px;
				width: 60px;
				height: 60px;
				line-height: 60px;
			}
		}
		.info {
			h2 {
				color: var(--white);
				span {
					color: var(--white);
				}
			}
			.year {
				font-size: 20px;
				font-weight: 300;
				color: var(--white);
			}
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 25px 40px;
			background-color: var(--primary-color);
			border: 10px solid var(--white);
			display: inline-block;
		}
		.stroke-text {
			position: absolute;
			right: -35%;
			bottom: 15%;
			h2 {
				transform: rotate(-90deg);
				-webkit-text-stroke-width: 2px;
				-webkit-text-stroke-color: var(--border);
				color: transparent;
				text-transform: uppercase;
				letter-spacing: 5px;
			}
		}
	}
	&__right-item {
		ul {
			li {
				color: var(--heading-color);
				font-weight: 600;
			}
		}
		.about_info {
			.info i {
				width: 50px;
				height: 50px;
				color: var(--primary-color);
				font-size: 18px;
				line-height: 48px;
				text-align: center;
				border-radius: 50%;
				border: 2px solid var(--primary-color);
				margin-right: 10px;
			}
			.bor-left {
				height: 60px;
			}
		}
	}
	&__shape-left {
		position: absolute;
		left: 0;
		top: 30%;
		z-index: -1;
	}
	&__shape-right {
		position: absolute;
		right: 40px;
		bottom: 130px;
		z-index: -1;
	}
}
.about-four {
	position: relative;
	&__image {
		position: absolute;
		left: 0;
		top: 0;
		width: 49%;
		img {
			width: 100%;
		}
		.image-shape {
			width: 80px;
			position: absolute;
			z-index: 1;
			left: 0;
			top: 0;
		}
		.zoo-time {
			text-align: center;
			padding: 24px;
			background-color: var(--primary-color);
			img {
				width: 100px;
			}
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			.item {
				padding: 30px 50px;
				background-color: var(--white);
				h3 {
					margin-top: 20px;
					margin-bottom: 5px;
				}
				span {
					font-weight: 600;
					color: var(--primary-color);
				}
				.footer__item-map-popup {
					color: var(--heading-color);
					&:hover {
						color: var(--primary-color);
					}
				}
				.tag {
					position: absolute;
					width: 138px;
					img {
						width: 100%;
					}
					top: 24px;
					left: 24px;
				}
			}
		}
	}
}
// About area end here ***

// Video area start here ***
.video {
	overflow: hidden;
	position: relative;
	@include bg-image;
	&__text {
		text-align: center;
		h2 {
			font-size: 270px;
			font-weight: 700;
			line-height: 320px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: var(--white);
			color: transparent;
			opacity: 20%;
		}
	}
	&__btn-wrp {
		@include center;
	}
}
// Video area end here ***

// Thumbmail area start here ***
.thumbnail-area {
	&__text {
		max-width: 1078px;
		margin: 0 auto;
		img {
			width: 100%;
		}
	}
}
// Thumbmail area end here ***

// Animal area start here ***
.animal {
	&__item {
		text-align: center;
	}
}
// Animal area end here ***

// Work area start here ***
.work {
	overflow: hidden;
	&__item {
		overflow: hidden;
		position: relative;
		padding: 30px;
		border: var(--border-1px);
		transition: var(--transition);
		&-icon {
			@include justify;
			span {
				font-weight: 700;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: var(--border);
				font-size: 60px;
				line-height: 80px;
				color: transparent;
				transition: var(--transition);
			}
		}
		&-leaf {
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 1;
			transition: var(--transition);
			opacity: 0;
			visibility: hidden;
			transform: translateY(10px);
		}
		h3 {
			a {
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		p {
			margin: 20px 0;
		}
		&-arrow {
			font-size: 20px;
			position: relative;
			transform: translateX(0);
			transition: 0.7s;
			&::before {
				position: absolute;
				content: "Know More";
				font-weight: 600;
				color: var(--primary-color);
				font-size: 16px;
				left: -95px;
				top: -2px;
				transition: var(--transition);
				opacity: 0;
			}
		}
		&:hover {
			border: 1px solid transparent;
			box-shadow: var(--shadow);
			.work__item-icon {
				span {
					color: var(--border);
				}
			}
			.work__item-leaf {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
			}
			.work__item-arrow {
				transform: translateX(95px);
				color: var(--primary-color);
				&::before {
					opacity: 1;
				}
			}
		}
	}
}
.work-three {
	position: relative;
	margin-top: -145px;
	z-index: 1;
}
.work-five {
	&__head-image {
		max-width: 450px;
		img {
			width: 100%;
		}
	}
	&__icon {
		@include radius(90px, 90px, 90px);
		background-color: var(--primary-color);
		color: var(--white);
		border: 2px solid transparent;
		font-size: 40px;
	}
	&__item {
		@extend.work__item;
		&:hover {
			.work-five__icon {
				background-color: transparent;
				color: var(--primary-color);
				border: 2px solid var(--primary-color);
			}
		}
	}
}
// Work area end here ***

// Service area start here ***
.service {
	overflow: hidden;
	position: relative;
	&__shape {
		position: absolute;
		bottom: 20%;
		right: 0;
		z-index: -1;
	}
}
.service-two {
	position: relative;
	&__shape-left {
		position: absolute;
		left: 0;
		bottom: 8%;
		z-index: -1;
	}
	&__shape-right {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
	}
	&__item {
		a {
			@include justify-wrp;
			text-align: left;
			width: 100%;
			padding: 47px 0;
			font-size: 40px;
			line-height: 50px;
			font-weight: 600;
			border-bottom: var(--border-1px);
			transition: var(--transition);
			color: var(--span);
			i {
				transform: rotate(-45deg);
				transition: var(--transition);
				color: var(--span);
			}
		}
		.clicked {
			color: var(--primary-color);
			i {
				-webkit-text-stroke-color: var(--primary-color);
				transform: rotate(0deg);
				color: var(--primary-color);
			}
		}
	}
}
.service-three {
	&__item {
		position: relative;
		.stroke-number {
			position: absolute;
			top: 30px;
			left: 30px;
			font-size: 60px;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: var(--border);
			color: transparent;
			visibility: hidden;
			transform: translateY(-30px);
			transition: var(--transition);
		}
		.info {
			width: 90%;
			position: absolute;
			bottom: 30px;
			left: 30px;
			@include justify-wrp;
			background-color: var(--white);
			padding: 20px;
			opacity: 0;
			visibility: hidden;
			transform: translateY(30px);
			transition: var(--transition);
			h4 {
				font-size: 20px;
				a {
					color: var(--primary-color);
				}
			}
			.service-three__btn {
				font-weight: 500;
				display: flex;
				align-items: center;
				&:hover {
					color: var(--primary-color);
				}
				i {
					color: var(--primary-color);
					font-size: 18px;
				}
			}
		}
	}
	&__slider {
		.swiper-slide.swiper-slide-active {
			.service-three__item {
				.info {
					opacity: 1;
					visibility: visible;
					transform: translateY(0px);
				}
				.stroke-number {
					opacity: 1;
					visibility: visible;
					transform: translateY(0px);
				}
			}
		}
	}
}
.service-inner {
	&__image {
		img {
			width: 100%;
		}
		position: relative;
		.work-five__icon {
			position: absolute;
			left: 30px;
			bottom: -40px;
		}
		.ser-number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 60px;
			font-weight: 700;
			line-height: 80px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: var(--border);
			color: transparent;
			transition: var(--transition);
		}
	}
	&__content {
		padding: 30px;
		margin-top: 40px;
	}
	&__item {
		padding: 0;
		&:hover {
			.work-five__icon {
				background-color: var(--white);
			}
			.ser-number {
				-webkit-text-stroke-width: 0px;
				-webkit-text-stroke-color: transparent;
				color: var(--white);
			}
		}
	}
}
.service-single {
	&__left-item {
		ul {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			li {
				&:not(:last-child) {
					margin-right: 25px;
				}
				span {
					width: 6px;
					height: 6px;
					background-color: var(--primary-color);
					border-radius: 50%;
					margin-right: 5px;
				}
			}
		}
	}
	&__right-item {
		.item-one {
			text-align: center;
			background-color: var(--heading-color);
			h3 {
				color: var(--white);
			}
			a {
				color: var(--white);
				padding: 12px 22px;
				background-color: var(--primary-color);
				border-radius: 10px;
				font-weight: 600;
				i {
					padding: 10px;
					background-color: var(--white);
					color: var(--primary-color);
					border-radius: 5px;
					margin-left: 10px;
				}
			}
		}
		.item-two {
			text-align: center;
			padding: 40px;
			position: relative;
			.wrp {
				position: relative;
			}
			@extend .overlay;
			&::before {
				background: #0e0e0ecc;
			}
			h3 {
				color: var(--white);
			}
			i {
				width: 100px;
				height: 100px;
				line-height: 100px;
				font-size: 40px;
				color: var(--primary-color);
				text-align: center;
				border-radius: 50%;
				border: 2px solid var(--white);
				margin-bottom: 30px;
			}
			.line {
				display: flex;
				align-items: center;
				.sm_line {
					width: 48px;
					height: 2px;
					background-color: var(--primary-color);
					margin-right: 10px;
				}
				.big_line {
					width: 100%;
					height: 2px;
					background-color: var(--primary-color);
				}
			}
			a {
				color: var(--white);
				font-weight: 600;
				font-size: 24px;
				margin-top: 30px;
			}
		}
		.item-three {
			.content {
				padding: 30px;
			}
			h3 {
				margin-bottom: 20px;
			}
			a {
				color: var(--white);
				padding: 12px 22px;
				background-color: var(--primary-color);
				font-weight: 600;
				margin-bottom: 30px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				i {
					padding: 10px;
					background-color: var(--white);
					color: var(--primary-color);
					margin-right: 10px;
					border-radius: 5px;
				}
			}
		}
	}
}
.page-service {
	&__right-item {
		ul {
			li {
				i {
					animation: rotate 3s infinite linear;
				}
			}
		}
	}
}
// Service area end here ***

// Animal gallery area start here ***
.animal-gallery {
	&__slider {
		@extend.service-three__slider;
	}
	&__item {
		padding: 30px;
		border: var(--border-1px);
		.info {
			width: 95%;
			bottom: 0px;
			left: 0px;
			@include justify-wrp;
			display: block;
			padding: 30px;
			.service-three__btn {
				font-weight: 500;
				display: flex;
				align-items: center;
				color: var(--primary-color);
				i {
					color: var(--primary-color);
					font-size: 18px;
				}
			}
		}
	}
}
// Animal gallery area end here ***

// Text slider area start here ***
.text-slider {
	overflow: hidden;
	font-size: 60px;
	font-weight: 700;
	line-height: 78px;
	color: var(--heading-color);
	text-transform: uppercase;
	.stroke-text {
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: var(--heading-color);
		color: transparent;
	}
}
.marquee {
	&-wrapper {
		position: relative;
		height: 128px;
		overflow: hidden;
		white-space: nowrap;
	}

	&-inner {
		position: absolute;
		display: inline-flex;
		width: 200%;
	}

	&-list {
		float: left;
		width: 50%;
	}

	&-item {
		float: left;
		transition: animation 0.2s ease-out;
		img {
			margin-top: -5px;
		}
	}
}
.marquee-inner.to-right {
	animation: marqueeRight 30s linear infinite;
}
@keyframes marqueeRight {
	0% {
		left: -100%;
	}

	100% {
		left: 0;
	}
}
.marquee-inner.to-left {
	animation: marqueeLeft 30s linear infinite;
}
@keyframes marqueeLeft {
	0% {
		left: 0;
	}
	100% {
		left: -100%;
	}
}
// Text slider area end here ***

// Accordion area start here ***
.accordion {
	.accordion-item {
		border-radius: 0;
		margin-bottom: 30px;
		border: 1px solid transparent;
		h2 {
			button {
				font-size: 24px;
				font-weight: 500;
				box-shadow: none;
				border-radius: 0 !important;
				padding: 12px 30px;
			}
		}
		.accordion-body {
			border: 1px solid var(--primary-color);
			padding: 20px 30px;
		}
	}
	.accordion-button {
		background-color: var(--primary-color);
		color: var(--white);
		&::after {
			display: none;
		}
		&::before {
			position: absolute;
			content: "\f068";
			font-family: "Font Awesome 6 Pro";
			font-weight: 700;
			top: 13px;
			right: 18px;
			font-size: 20px;
		}
	}
	.accordion-button.collapsed {
		background-color: var(--sub-bg);
		color: var(--heading-color);
		&::before {
			content: "\2b";
		}
	}
}
// Accordion area end here ***

// Achievement area start here ***
.achievement {
	overflow: hidden;
	padding: 80px 0;
	@include bg-image;
	box-shadow: 0px 4px 55px 10px #4baf4714;
	@extend .overlay;
	&::before {
		background-color: rgba(0, 0, 0, 0.6);
	}
	&__item {
		position: relative;
		h5 {
			color: var(--white);
			text-transform: capitalize;
		}
		span {
			color: var(--primary-color);
			font-weight: 700;
		}
		img {
			padding: 12px 0;
		}
	}
	&__bor-right {
		position: relative;
		border-right: var(--border-1px);
	}
}
.achievement-two {
	.achievement {
		&::before {
			background-color: transparent;
		}
	}
}
.achievement-five {
	&__wrp {
		padding: 50px;
		position: relative;
	}
	&__bg-overlay {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		height: 100%;
		img {
			height: 100%;
			width: 100%;
		}
	}
	&__item {
		position: relative;
		z-index: 1;
		h3 {
			color: var(--white);
			font-size: 30px;
			font-weight: 400;
		}
	}
	&__count {
		h2 {
			color: var(--white);
			margin-bottom: 15px;
		}
		h5 {
			color: var(--white);
			line-height: 28px;
		}
	}
}
// Achievement area end here ***

// Project area start here ***
.project {
	overflow: hidden;
	&__wrp {
		position: relative;
		&-shape {
			position: absolute;
			z-index: -1;
			top: 35%;
			right: 0;
		}
	}
	&__item {
		h3 {
			padding-bottom: 15px;
		}
	}
	.wrp {
		position: relative;
		&::after {
			position: absolute;
			content: "";
			bottom: 0;
			right: 0;
			width: 155px;
			height: 1px;
			background-color: var(--border);
			transform: rotate(-50deg);
		}
	}
	.pegi-number {
		color: var(--primary-color);
		font-size: 24px;
		span {
			font-size: 24px;
			font-weight: 300;
			&:not(:last-child) {
				color: var(--primary-color);
				font-weight: 600;
			}
		}
	}
	.swiper.have-bg {
		width: 48%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__image {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}
}
.project-right {
	position: relative;
	&__shape {
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.swiper.have-bg {
		width: 48%;
		height: 100%;
		position: absolute;
		top: 0;
		left: inherit;
		right: 0;
	}
}
.project-five {
	&__image {
		img {
			width: 100%;
		}
	}
	&__content {
		padding: 50px 30px;
		h3 {
			line-height: 35px;
			a {
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		p {
			margin: 30px 0;
		}
	}
	&__item {
		padding: 30px;
	}
}
.project-banner {
	&__content {
		padding-left: 60px;
		padding-top: 200px;
		padding-bottom: 100px;
	}
	&__bg {
		&::before {
			background: linear-gradient(
				90deg,
				#4baf47 0%,
				rgba(75, 175, 71, 0) 100%
			) !important;
		}
	}
}
.project-single {
	&__items {
		&-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px;
			border: 1px solid var(--border);
			.content {
				h4 {
					font-size: 20px;
					padding-bottom: 15px;
					display: flex;
					align-items: center;
					span {
						width: 6px;
						height: 6px;
						background-color: var(--primary-color);
						border-radius: 50%;
						margin-right: 10px;
					}
				}
			}
			.icon {
				width: 73px;
				height: 73px;
				line-height: 73px;
				border-radius: 6px;
				background-color: var(--primary-color);
				text-align: center;
			}
		}
	}
	ul {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		li {
			display: flex;
			align-items: center;
			&:not(:last-child) {
				margin-right: 25px;
			}
			span {
				width: 6px;
				height: 6px;
				background-color: var(--primary-color);
				border-radius: 50%;
				margin-right: 10px;
			}
		}
	}
	&__testimonial {
		position: relative;
		padding: 65px;
		p {
			font-size: 24px;
			line-height: 35px;
			color: #676767;
			max-width: 950px;
		}
		i {
			position: absolute;
			color: var(--span);
			font-size: 80px;
			top: 50px;
			right: 60px;
		}
	}
}
// Project area end here ***

// Donation area start here ***
.donation {
	@include bg-image;
	@extend .overlay;
	&::before {
		background: linear-gradient(
			106.76deg,
			#4baf47 -0.48%,
			rgba(75, 175, 71, 0) 100%
		);
	}
	&__wrp {
		position: relative;
	}
	&__head-wrp {
		@include justify-wrp;
	}
	&__item {
		overflow: hidden;
		background-color: var(--white);
		padding: 30px;
		h3 {
			margin: 30px 0;
			a {
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		&-arrow {
			font-size: 20px;
			position: relative;
			transform: translateX(0);
			transition: var(--transition);
			color: var(--primary-color);
			&::before {
				position: absolute;
				content: "Donate Now";
				font-weight: 600;
				color: var(--primary-color);
				font-size: 16px;
				left: -100px;
				top: -2px;
				transition: var(--transition);
				opacity: 0;
			}
		}
		&-progress-bar {
			width: 100%;
			height: 5px;
			background-color: #dcdcdc;
			margin-top: 12px;
			position: relative;
			&::after {
				position: absolute;
				content: "";
				width: 82%;
				height: 100%;
				background-color: var(--primary-color);
			}
		}
		&:hover {
			.donation__item-arrow {
				transform: translateX(95px);
				color: var(--primary-color);
				&::before {
					opacity: 1;
				}
			}
		}
	}
	.swiper-slide.swiper-slide-active {
		.donation__item-arrow {
			transform: translateX(95px);
			color: var(--primary-color);
			&::before {
				opacity: 1;
			}
		}
	}
}
.donation-two {
	position: relative;
	&__shape {
		position: absolute;
		left: 0;
		bottom: 130px;
	}
}
.donation-inner-two {
	&__image {
		img {
			width: 100%;
		}
		position: relative;
		&::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(
				180deg,
				rgba(75, 175, 71, 0) 0%,
				#4baf47 100%
			);
			opacity: 0;
			transition: var(--transition);
			visibility: hidden;
		}
	}

	&__content {
		position: absolute;
		bottom: 60px;
		left: 60px;
		z-index: 1;
		h3 {
			a {
				color: var(--white);
			}
			transition: var(--transition);
			opacity: 0;
			visibility: hidden;
			transform: translateY(30px);
		}
		.btn-one-light {
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid var(--white);
			overflow: hidden;
			transition: all 0.6s ease-in-out;
			opacity: 0;
			visibility: hidden;
			transform: translateY(30px);
		}
	}
	&__item {
		padding: 30px;
		position: relative;
		&:hover {
			.donation-inner-two__content {
				h3 {
					opacity: 1;
					visibility: visible;
					transform: translateY(0px);
				}
				.btn-one-light {
					opacity: 1;
					visibility: visible;
					transform: translateY(0px);
				}
			}
			.donation-inner-two__image {
				&::after {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}
.donation-amount-area {
	padding: 65px;
	.amount-group {
		@include flex-wrp;
		gap: 22px;
		button {
			width: 120px;
			padding: 22px 20px;
			border: var(--border-1px);
			border-radius: 6px;
			transition: var(--transition);
			&:hover {
				background-color: var(--primary-color);
				color: var(--white);
				border: 1px solid var(--primary-color);
			}
		}
		.active {
			background-color: var(--primary-color) !important;
			color: var(--white);
			border: 1px solid var(--primary-color);
		}
		.custom-amount {
			padding: 22px 30px;
			background-color: var(--white);
			border-radius: 6px;
			width: 185px;
			border: 1px solid transparent;
			&::placeholder {
				color: var(--heading-color);
			}
		}
		.input-box {
			input {
				width: 268px;
				padding: 22px 0;
				padding-left: 100px;
				background-color: var(--white);
				border-radius: 6px;
			}
			position: relative;
			span {
				position: absolute;
				padding: 22px;
				color: var(--white);
				background-color: var(--primary-color);
				font-size: 40px;
				font-weight: 600;
				border-radius: 6px;
			}
		}
	}
	.payment-btns {
		@include flex-wrp;
		gap: 20px;
		button {
			padding: 22px 36px;
			border-radius: 6px;
			background-color: var(--white);
			transition: var(--transition);
			&:hover {
				background-color: var(--primary-color);
				color: var(--white);
			}
		}
		.active {
			background-color: var(--primary-color);
			color: var(--white);
		}
	}
}
.donation-form {
	label {
		margin-bottom: 10px;
		color: var(--heading-color);
	}
	input {
		padding: 22px;
		border-radius: 6px;
		background-color: var(--white);
		width: 100%;
	}
}
// Donation area end here ***

// Involve area start here ***
.involve {
	position: relative;
	overflow: hidden;
	&__bg {
		@include bg-image;
		@extend .overlay;
		&::before {
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 0.52) 0%,
				rgba(0, 0, 0, 0.72) 100%
			);
		}
	}
	&__item {
		position: relative;
	}
	&__leaf {
		position: absolute;
		z-index: -1;
		top: 45px;
		left: 0;
	}
	&__leaf2 {
		position: absolute;
		z-index: -1;
		bottom: 45px;
		right: 0;
	}
}
.involve-two {
	position: relative;
	overflow: hidden;
	&__image {
		position: relative;
		max-width: 609px;
		img {
			width: 100%;
		}
		.image-sm {
			max-width: 263px;
			position: absolute;
			top: 50%;
			right: -80px;
			transform: translate(0%, -40%);
		}
	}
	&__shape {
		position: absolute;
		right: 10px;
		bottom: 10%;
		z-index: -1;
	}
}
// Involve area end here ***

// Help area start here ***
.help-area {
	position: relative;
	overflow: hidden;
	&__item {
		.accordion .accordion-item h2 button {
			font-size: 18px;
			padding: 10px 30px;
		}
		.accordion .accordion-button::before {
			top: 10px;
			font-size: 18px;
		}
	}
}
// Help area end here ***

// Testimonial area start here ***
.testimonial {
	overflow: hidden;
	&__head-wrp {
		@include justify-wrp;
	}
	&__item {
		background-color: var(--white);
		&-head {
			@include justify;
			padding: 30px;
			border-bottom: var(--border-1px);
			i {
				font-size: 60px;
				color: var(--primary-color);
			}
			&-info {
				@include flex;
				&-image {
					margin-right: 20px;
				}
				&-con {
					span {
						color: var(--primary-color);
						font-weight: 600;
						margin-top: 15px;
					}
				}
			}
		}
		&-content {
			padding: 30px;
			p {
				font-size: 22px;
				font-weight: 500;
				line-height: 35px;
				color: #676767;
			}
		}
	}
}
.testimonial-two {
	&__item {
		p {
			font-size: 22px;
			font-weight: 500;
			line-height: 35px;
			color: #676767;
		}
		.testi-header {
			@include justify;
			.testi-content {
				span {
					color: var(--primary-color);
					padding-top: 10px;
					font-weight: 600;
				}
			}
			i {
				font-size: 100px;
				color: var(--primary-color);
			}
		}
	}
	&__image {
		position: relative;
		img {
			width: 100%;
		}
		&::after {
			position: absolute;
			content: url(../../assets/images/testimonial/testimonial-line.png);
			left: -80px;
			top: 5px;
		}
	}
}
.testimonial-three {
	position: relative;
	&__shape-left {
		position: absolute;
		left: 0;
		bottom: 10px;
	}
	&__shape-right {
		position: absolute;
		right: 0;
		bottom: 20%;
	}
}
// Testimonial area end here ***

// Team area start here ***
.team {
	position: relative;
	overflow: hidden;
	&__shape {
		position: absolute;
		top: 80px;
		left: 0;
		z-index: -1;
	}
	&__item {
		padding: 30px;
		border: var(--border-1px);
		text-align: center;
		transition: var(--transition);
		position: relative;
		overflow: hidden;
		&::after {
			content: "";
			background-image: url("../../assets/images/team/bg.jpg");
			@include bg-image;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0;
			transform: translateY(20px);
			visibility: hidden;
			transition: var(--transition);
		}
		&-image {
			max-width: 250px;
			margin: 0 auto;
			img {
				width: 100%;
			}
			position: relative;
			&-icon {
				@include center;
				z-index: 1;
				width: 100%;
				a {
					@include radius(36px, 36px, 36px);
					color: var(--white);
					border: var(--border-1px);
					transition: var(--transition);
					transform: scaleX(0);
					opacity: 0;
					visibility: hidden;
					&:hover {
						border: 1px solid var(--primary-color);
						background-color: var(--primary-color);
					}
				}
			}
			&::after {
				position: absolute;
				content: "";
				background-color: var(--black);
				width: 90%;
				height: 90%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				z-index: 0;
				opacity: 0;
				transition: var(--transition);
			}
		}
		h3 {
			margin-top: 30px;
			margin-bottom: 15px;
		}
		span {
			color: var(--primary-color);
			font-weight: 600;
			transition: var(--transition);
		}
		&:hover {
			border: 1px solid transparent;
			h3 {
				a {
					color: var(--white);
				}
			}
			span {
				color: var(--white);
			}
			&::after {
				opacity: 1;
				transform: translateY(0px);
				visibility: visible;
			}
			.team__item-image-icon {
				a {
					transform: scaleX(1);
					opacity: 1;
					visibility: visible;
				}
			}
			.team__item-image {
				&::after {
					opacity: 60%;
				}
			}
		}
	}
}
.team-two {
	position: relative;
	&__shape {
		position: absolute;
		bottom: 0;
		left: 15%;
	}
	&__item {
		border: 1px solid transparent;
		padding: 0;
		.team__item-image {
			max-width: 100%;
		}
		&::after {
			display: none;
		}
		&:hover {
			h3 {
				a {
					color: var(--primary-color);
				}
			}
			span {
				color: var(--primary-color);
			}
		}
	}
}
.team-three {
	&__item {
		position: relative;
		overflow: hidden;
		.team-info {
			position: absolute;
			top: -40%;
			left: 30px;
			text-align: center;
			background-color: var(--primary-color);
			padding: 20px;
			transition: var(--transition);
			a {
				padding-top: 8px;
				color: var(--white);
				transition: var(--transition);
				&:hover {
					color: var(--heading-color);
				}
			}
		}
		.content {
			padding: 20px 0;
			transition: var(--transition);
			h3 {
				a {
					transition: var(--transition);
				}
			}
			span {
				transition: var(--transition);
			}
		}
		&:hover {
			.team-info {
				top: 0;
			}
			.content {
				background-color: var(--primary-color);
				padding: 20px 30px;
				h3 {
					a {
						color: var(--white);
					}
				}
				span {
					color: var(--white);
				}
			}
		}
	}
}
.team-four {
	&__item {
		padding: 30px;
		border: 1px solid var(--border);
		h3 {
			padding-bottom: 25px;
		}
		.content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 30px;
			span {
				color: var(--primary-color);
				transition: var(--transition);
			}
			.team-info {
				a {
					color: var(--span);
					transition: var(--transition);
					&:not(:last-child) {
						padding-right: 20px;
					}
				}
			}
		}
		transition: var(--transition);
		&:hover {
			background-color: var(--primary-color);
			h3 {
				a {
					color: var(--white);
				}
			}
			.content {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-top: 30px;
				span {
					color: var(--white);
				}
				.team-info {
					a {
						color: var(--white);
						&:hover {
							color: var(--heading-color);
						}
					}
				}
			}
		}
	}
}
.team-single {
	&__image {
		position: relative;
		img {
			width: 100%;
		}
		.team-info {
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 20px;
			background-color: var(--primary-color);
			a {
				margin: 10px 0;
				color: var(--white);
				&:hover {
					color: var(--heading-color);
				}
			}
		}
	}
	&__info {
		.skills {
			.experience-title {
				font-weight: 400;
			}
			.progress {
				height: 4px;
			}
		}
	}
}
// Team area end here ***

// Blog area strat here ***
.blog {
	position: relative;
	&__head-wrp {
		@include justify-wrp;
	}
	&__item-left {
		background-color: var(--sub-bg);
		padding: 30px;
		&-content {
			h3 {
				margin-top: 30px;
				a {
					&:hover {
						color: var(--primary-color);
					}
				}
			}
			p {
				margin-top: 20px;
				margin-bottom: 40px;
			}
			&-info {
				color: var(--heading-color);
			}
		}
		position: relative;
		&-dot-wrp {
			position: absolute;
			left: 30px;
			bottom: 30px;
			z-index: 1;
		}
	}
	&__item-right {
		padding: 30px;
		background-color: var(--sub-bg);
		h3 {
			a {
				margin: 20px 0;
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		span {
			color: var(--heading-color);
		}
	}
	&__tag {
		color: var(--primary-color) !important;
		padding: 2px 10px;
		background-color: var(--white);
		border-radius: 100px;
	}
	&__shape {
		position: absolute;
		top: 32%;
		right: 0;
		z-index: -1;
	}
}
.blog-two {
	position: relative;
	overflow: hidden;
	&__image {
		position: relative;
	}
	&__item {
		.blog-two__info {
			text-align: center;
			display: inline-block;
			background-color: var(--sub-bg);
			padding: 15px;
			position: absolute;
			bottom: -62px;
			left: 30px;
			h4 {
				font-size: 20px;
				font-weight: 700;
				line-height: 25px;
				padding-bottom: 15px;
			}
			span {
				font-weight: 600;
				color: var(--primary-color);
			}
		}
		&-arrow {
			@extend .donation__item-arrow;
			&::before {
				content: "Read More";
			}
		}
	}
	.swiper-slide.swiper-slide-active {
		.blog-two__item-arrow {
			transform: translateX(95px);
			color: var(--primary-color);
			&::before {
				opacity: 1;
			}
		}
	}
	&__shape {
		position: absolute;
		top: 18%;
		right: 0;
		z-index: -1;
	}
}
.blog-three {
	&__image {
		min-height: 321px;
		img {
			width: 70%;
			float: right;
			transition: var(--transition);
		}
	}
	&__item {
		.blog-two__info {
			bottom: inherit;
			top: 0;
			left: 0px;
		}
		&:hover {
			.blog-three__image {
				img {
					width: 100%;
				}
			}
		}
	}
}
.blog-slingle {
	.item {
		padding: 0 30px;
	}
	.info {
		span {
			a {
				color: var(--span);
				&:hover {
					color: var(--primary-color);
				}
			}
		}
	}
	.info_dot {
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background-color: var(--border);
		margin: 0 10px;
	}
	.list_here {
		padding-left: 30px;
		li {
			list-style-type: disc;
		}
	}
	.blog_testimonial {
		padding: 40px 65px;
		p {
			font-size: 24px;
			line-height: 40px;
			color: var(--heading-color);
		}
	}
	.tag-share {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.tag {
			a {
				padding: 2px 10px;
				background-color: var(--sub-bg);
				border-radius: 30px;
				color: var(--span);
				margin-left: 2px;
				font-size: 14px;
			}
		}
		.share {
			a {
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				border: 1px solid var(--heading-color);
				color: var(--span);
				margin-left: 2px;
				&:hover {
					border: 1px solid var(--primary-color);
					color: var(--primary-color);
				}
			}
		}
	}
	.arry {
		a {
			i {
				transition: var(--transition);
			}
			&:hover {
				i {
					color: var(--primary-color);
				}
			}
		}
	}
	.recent-post {
		padding: 20px;
		display: flex;
		align-items: center;
		.con {
			padding-left: 15px;
			span {
				font-size: 14px;
				padding-bottom: 3px;
			}
			h5 {
				a {
					text-transform: capitalize;
					&:hover {
						color: var(--primary-color);
					}
				}
			}
		}
	}
	.right-item {
		padding: 30px;
		h4 {
			font-size: 20px;
			font-weight: 600;
			line-height: 30px;
			text-transform: capitalize;
		}
		.search {
			position: relative;
			input {
				width: 100%;
				padding: 15px 20px;
				background-color: #dadada;
				border: none;
			}
			button {
				color: #646464;
				position: absolute;
				right: 20px;
				top: 15px;
				font-size: 20px;
				background-color: #dadada;
			}
		}
		.right_list {
			padding-left: 30px;
			li {
				list-style-type: disc;
			}
		}
		.tags {
			a {
				padding: 5px 10px;
			}
		}
		a {
			text-transform: capitalize;
			&:hover {
				color: var(--primary-color);
			}
		}
	}
}
.blog-slingle.blog-area {
	h3 {
		a {
			&:hover {
				color: var(--primary-color);
			}
		}
	}
	.item {
		padding: 30px;
	}
	.go_blog {
		width: 42px;
		height: 42px;
		line-height: 42px;
		text-align: center;
		color: var(--white);
		background-color: var(--primary-color);
		i {
			transform: rotate(-45deg);
			transition: var(--transition);
		}
		&:hover {
			i {
				transform: rotate(0deg);
			}
		}
	}
	.image-tag {
		a {
			padding: 2px 10px;
			border-radius: 30px;
			color: var(--span);
			font-size: 14px;
			&:first-child {
				background-color: #dff0fa;
			}
			&:last-child {
				background-color: var(--sub-bg);
				margin-left: 3px;
			}
		}
	}
	.video_item {
		position: relative;
		.video-btn-wrp {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.blog-pegi {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid var(--border);
	margin-right: 5px;
	&:hover {
		background-color: var(--primary-color);
		color: var(--white);
	}
}
.blog_pegi_arrow {
	transition: var(--transition);
	&:hover {
		color: var(--primary-color);
	}
}
.blog-pegi.active {
	background-color: var(--primary-color);
	color: var(--white);
}
// Blog area end here ***

// View area start here ***
.view {
	&__item {
		.blog-two__item-arrow {
			&::before {
				content: "View Details";
			}
		}
	}
}
// View area end here ***

// Audio area start here ***
.audio-player {
	height: 50px;
	width: 100%;
	background: var(--sub-bg);
	color: var(--heading-color);
	overflow: hidden;
	display: grid;
	grid-template-rows: 6px auto;
	.timeline {
		background: var(--border);
		width: 100%;
		position: relative;
		cursor: pointer;
		.progress {
			background: var(--primary-color);
			width: 0%;
			height: 100%;
			transition: 0.25s;
			border-radius: 0;
		}
	}
	.controls {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		padding: 0 20px;

		> * {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.toggle-play {
			&.play {
				cursor: pointer;
				position: relative;
				left: 0;
				height: 0;
				width: 0;
				border: 7px solid var(--sub-bg);
				border-left: 13px solid var(--heading-color);
				&:hover {
					transform: scale(1.1);
				}
			}
			&.pause {
				height: 15px;
				width: 20px;
				cursor: pointer;
				position: relative;
				&:before {
					position: absolute;
					top: 0;
					left: 0px;
					background: var(--heading-color);
					content: "";
					height: 15px;
					width: 3px;
				}
				&:after {
					position: absolute;
					top: 0;
					right: 8px;
					background: var(--heading-color);
					content: "";
					height: 15px;
					width: 3px;
				}
				&:hover {
					transform: scale(1.1);
				}
			}
		}
		.time {
			display: flex;

			> * {
				padding: 2px;
			}
		}
		.volume-container {
			cursor: pointer;
			.volume-button {
				height: 26px;
				display: flex;
				align-items: center;
				.volume {
					transform: scale(0.7);
				}
			}

			position: relative;
			z-index: 2;
			.volume-slider {
				position: absolute;
				left: -3px;
				top: 15px;
				z-index: -1;
				width: 0;
				height: 15px;
				background: var(--white);
				transition: 0.25s;
				.volume-percentage {
					background: var(--primary-color);
					height: 100%;
					width: 75%;
				}
			}
			&:hover {
				.volume-slider {
					left: -123px;
					width: 120px;
				}
			}
		}
	}
}
// Audio area end here ***

// Form area start here ***
.form-area {
	form {
		input {
			width: 100%;
			padding: 15px 20px;
			background-color: var(--sub-bg);
			border: 1px solid var(--border);
		}
		textarea {
			width: 100%;
			padding: 15px 20px;
			background-color: var(--sub-bg);
			border: 1px solid var(--border);
			margin-top: 30px;
			height: 200px;
			resize: none;
		}
		button {
			padding: 12px 26px;
			background-color: var(--primary-color);
			font-weight: 600;
			color: var(--white);
			i {
				padding-left: 6px;
				transform: rotate(-40deg);
				transition: var(--transition);
			}
			&:hover {
				i {
					transform: rotate(0deg);
				}
			}
		}
	}
}
// Form area end here ***

// Our info area start here ***
.our-info {
	overflow: hidden;
	@include bg-image;
	padding: 65px 0;
	&__input {
		position: relative;
		input {
			width: 100%;
			padding: 20px 65px;
		}
		&-envelope {
			position: absolute;
			left: 22px;
			top: 22px;
			font-size: 26px;
			color: #8e8e8e;
		}
		&-plane {
			position: absolute;
			right: 22px;
			top: 24px;
			font-size: 22px;
			color: var(--primary-color);
			cursor: pointer;
		}
	}
	&__social-icon {
		a {
			@include radius(60px, 60px, 60px);
			color: var(--white);
			font-size: 22px;
			border: 1px solid var(--white);
			margin-left: 10px;
			&:hover {
				background-color: var(--white);
				color: var(--primary-color);
			}
		}
	}
}
// Our info area end here ***

// Subscribe area start here ***
.subscribe {
	&-area {
		overflow: hidden;
		position: relative;
		@extend .overlay;
		&::before {
			background: linear-gradient(
				98.88deg,
				#4baf47 0%,
				rgba(75, 175, 71, 0.3) 100%
			);
		}
	}
	&__shape {
		position: absolute;
		left: 0;
		bottom: 0;
	}
	&__form {
		max-width: 930px;
		margin: 0 auto;
	}
}
// Subscribe area end here ***

// Statistic area start here ***
.statistic {
	&-area {
		position: relative;
	}
	&__shape {
		position: absolute;
		right: 0;
		top: 5%;
	}
	&__item {
		padding: 30px;
		h2,
		span {
			color: var(--primary-color);
			font-weight: 600;
			font-size: 60px;
			line-height: 83px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: var(--primary-color);
			color: transparent;
		}
	}
}
// Statistic area end here ***

// Event area start here ***
.event {
	position: relative;
	&__image {
		position: relative;
		.event-tag {
			position: absolute;
			background-color: var(--primary-color);
			padding: 15px;
			color: var(--white);
			font-weight: 700;
			text-align: center;
			left: 0;
			top: 0;
			text-transform: uppercase;
			line-height: 20px;
		}
		img {
			width: 100%;
		}
	}
	&__content {
		padding-left: 60px;
		h3 {
			a {
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		.time {
			padding: 6px;
			border: var(--border-1px);
			border-radius: 100px;
			width: 245px;
			@include flex-wrp;
			gap: 10px;
			i {
				color: var(--primary-color);
				font-size: 24px;
			}
		}
		.event-info {
			ul {
				@include justify-wrp;
				li {
					.map-popup {
						color: var(--primary-color);
						padding: 8px;
						border: 1px solid var(--primary-color);
						border-radius: 6px;
					}
					h5 {
						color: var(--primary-color);
						margin-bottom: 5px;
					}
					p {
						color: var(--heading-color);
					}
				}
			}
		}
	}
	&__item {
		background-color: var(--white);
		padding: 60px;
	}
	&__item-scroll {
		@extend.event__item;
		overflow: hidden;
		position: sticky !important;
		top: 100px;
		z-index: 9;
		max-height: 100vh;
		overflow-y: scroll;
		&::-webkit-scrollbar {
			width: 0px;
		}
	}
}
.event-two {
	&__content {
		padding: 30px;
		h3 {
			a {
				&:hover {
					color: var(--primary-color);
				}
			}
		}
		.time {
			padding: 6px;
			border: var(--border-1px);
			border-radius: 100px;
			width: 245px;
			@include flex-wrp;
			gap: 10px;
			i {
				color: var(--primary-color);
				font-size: 24px;
			}
		}
		.event-btn {
			color: var(--primary-color);
			padding: 8px;
			border: 1px solid var(--primary-color);
			border-radius: 6px;
			&:hover {
				background-color: var(--primary-color);
				color: var(--white);
			}
		}
	}
	&__info {
		ul {
			li {
				h5 {
					color: var(--primary-color);
					margin-bottom: 5px;
				}
			}
		}
	}
}
// Event area end here ***

// Filter list area start here ***
.filter {
	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		text-align: center;
		li {
			color: var(--heading-color);
			margin-left: 30px;
			font-weight: 500;
			cursor: pointer;
			padding: 5px;
		}
		.active {
			color: var(--primary-color);
		}
	}
	&__image {
		display: block;
		img {
			width: 100%;
		}
		position: relative;
		&::before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: var(--transition);
			background: linear-gradient(
				180deg,
				rgba(75, 175, 71, 0) 0%,
				#4baf47 100%
			);
			opacity: 0;
			visibility: hidden;
			transition: var(--transition);
		}
	}
	&__content {
		position: absolute;
		bottom: 30px;
		left: 30px;
		h3 {
			line-height: 35px;
			a {
				color: var(--white);
			}
		}
		opacity: 0;
		visibility: hidden;
		transform: translateY(20px);
		transition: var(--transition);
	}
	&__item {
		position: relative;
		.fa-plus {
			cursor: pointer;
			position: absolute;
			top: 30px;
			right: 30px;
			@include radius(66px, 66px, 66px);
			background-color: var(--white);
			font-size: 22px;
			color: var(--primary-color);
			z-index: 1;
			opacity: 0;
			visibility: hidden;
			transform: translateX(20px);
			transition: var(--transition);
		}
		&:hover {
			.filter__image {
				&::before {
					opacity: 1;
					visibility: visible;
				}
			}
			.filter__content {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
			}
			.fa-plus {
				opacity: 1;
				visibility: visible;
				transform: translateX(0px);
			}
		}
	}
}
// Filter list area end here ***

// History area start here ***
.history {
	&_area {
		position: relative;
	}
	&__shape {
		position: absolute;
		z-index: -1;
		left: 0;
		bottom: 10%;
	}
	&__pegi-number {
		position: absolute;
		top: 100px;
		left: inherit;
		right: 5%;
		color: var(--primary-color);
		font-size: 24px;
		text-align: right;
		z-index: 1;
		height: 40px;
		width: 60px;
		span {
			font-size: 24px;
			font-weight: 300;
			&:not(:last-child) {
				color: var(--primary-color);
				font-weight: 600;
			}
		}
	}
}
// History area end here ***

// Faq area start here ***
.faq-area {
	.accordion .accordion-item h2 button {
		font-size: 18px;
	}
}
// Faq area end here ***

// Contact area start here ***
.contact {
	form {
		input {
			margin-bottom: 30px;
			transition: var(--transition);
			&:focus {
				border: 1px solid var(--primary-color);
			}
		}
		textarea {
			transition: var(--transition);
			&:focus {
				border: 1px solid var(--primary-color);
			}
		}
		.nice-select {
			width: 100%;
			border: 1px solid var(--border);
			font-size: 16px;
			line-height: 1px;
			padding: 30px 20px;
			background-color: var(--sub-bg);
			span {
				color: var(--span);
			}
			ul {
				width: 100%;
				border-radius: 0px;
				li {
					color: var(--span);
				}
			}
		}
	}
	.content {
		color: var(--white);
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
			url(../../assets/images/contact/01.jpg);
		padding: 40px 30px;
		h2 {
			color: var(--white);
			padding-bottom: 40px;
		}
		.arry {
			margin: 50px 0;
		}
		ul {
			li {
				margin-bottom: 20px;
				a {
					color: var(--white);
					i {
						color: var(--white);
						width: 40px;
						min-width: 40px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						background-color: rgba(255, 255, 255, 0.2);
						margin-right: 10px;
					}
				}
			}
		}
	}
}
.google-map {
	iframe {
		width: 100%;
		height: 650px;
		margin-bottom: -10px;
	}
}
// Contact area end here ***

// Error area start here ***
.error {
	text-align: center;
	overflow: hidden;
	h1 {
		font-size: 300px;
		color: var(--secondary-color);
		font-weight: 500;
		line-height: 250px;
	}
}
// Error area end here ***

// Shop area start here ***
.shop {
	.product .item .content h4 {
		font-size: 18px;
		font-weight: 500;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.blog-slingle .recent-post {
		img {
			width: 70px;
		}
	}
}
// Shop area end here ***

// Shop single area start here ***
.shop-single {
	overflow: hidden;
	.shop-singe-tab {
		.nav-pills .nav-link {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.nav-pills .nav-link.active {
			background: transparent;
			h4 {
				color: var(--primary-color);
			}
		}
	}
	.shop-slider-thumb {
		img {
			cursor: pointer;
		}
		.swiper-slide {
			border: 1px solid transparent;
			opacity: 0.5;
			transition: var(--transition);
		}
		.swiper-slide.swiper-slide-thumb-active {
			border: 1px solid var(--primary-color);
			opacity: 1;
		}
	}
	.cart-quantity {
		padding-right: 15px;
		input {
			width: 50px;
			height: 40px;
			text-align: center;
			background-color: transparent;
			border: 1px solid var(--border);
		}
		.qty {
			color: var(--heading-color);
			font-weight: 500;
		}
		.minus {
			color: var(--heading-color);
		}
		.plus {
			color: var(--heading-color);
		}
	}
	.cart-wrp {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.discount {
			input {
				border: 1px solid var(--border);
				padding: 7px 10px;
				background-color: transparent;
			}
			@media screen and (max-width: 575px) {
				margin-top: 10px;
			}
		}
	}
	.abmin .content::before {
		position: absolute;
		content: "";
		width: 30px;
		height: 30px;
		background-color: var(--white);
		border-left: 1px solid var(--border);
		border-bottom: 1px solid var(--border);
		transform: rotate(45deg);
		top: 40%;
		left: -16px;
	}
	.comment-form {
		input {
			background-color: transparent;
		}
		textarea {
			background-color: transparent;
			height: 250px;
		}
	}
	.fa-star,
	.fa-star-half-stroke {
		color: #ff9200;
	}
	&__rate-now {
		@include flex-wrp;
		gap: 10px;
		p {
			font-weight: 500;
			color: var(--heading-color);
		}
		.star {
			span {
				i {
					color: var(--span);
					cursor: pointer;
				}
			}
		}
	}
}
// Shop single area end here ***

// shopping cart page area start here ***
.cart-page {
	overflow: hidden;
	.column-labels {
		background-color: var(--primary-color);
	}
}
.product-details {
	width: 40%;
	img {
		width: 80px;
	}
}
.product-price {
	width: 10%;
}
.product-quantity {
	width: 14%;
	input {
		border: 1px solid var(--border);
		width: 100px;
		text-align: center;
	}
}
.product-removal {
	width: 6%;
	text-align: right;
	i {
		transition: var(--transition);
		&:hover {
			color: var(--primary-color) !important;
		}
	}
}
.product-line-price {
	width: 10%;
}
@media screen and (max-width: 768px) {
	.shopping-cart {
		display: none;
	}
	.shopping-cart.mobile-view {
		display: block;
		.product-details {
			width: 100%;
			text-align: center;
		}
		.product-price {
			width: 100%;
			text-align: center;
			padding: 5px 0px;
		}
		.product-quantity {
			width: 100%;
			text-align: center;
			padding: 5px 0px;
		}
		.product-removal {
			width: 100%;
			text-align: center;
			padding: 5px 0px;
		}
		.product-line-price {
			width: 100%;
			text-align: center;
			padding: 5px 0px;
		}
	}
}
@media screen and (min-width: 768px) {
	.shopping-cart {
		display: block;
	}
	.shopping-cart.mobile-view {
		display: none;
	}
}
// shopping cart page area end here

// shopping cart page bottom area start here ***
.cart-bottom-bar {
	input {
		width: 320px;
		border-radius: 2px;
	}
	.input-area {
		position: relative;
		&::after {
			position: absolute;
			top: 0;
			right: 0;
			content: "Apply Coupon";
			background-color: var(--black);
			text-transform: uppercase;
			font-size: 14px;
			padding: 9px 10px;
			color: var(--white);
			cursor: pointer;
		}
	}
}

@media screen and (max-width: 992px) {
	.cart-bottom-bar {
		.item {
			display: block !important;
			.custom-btn {
				margin-top: 15px;
			}
		}
	}
}
.cart-payment {
	select {
		font-size: 14px;
		outline: none;
		color: var(--border);
		&:focus-visible {
			border: 1px solid var(--border);
		}
	}
}
// shopping cart page bottom area end here ***

// Checkout area start here ***
.checkout {
	&__item-left {
		padding: 30px;
		input {
			width: 100%;
			padding: 15px 20px;
			border: 1px solid var(--border);
			transition: var(--transition);
			&:focus {
				border: 1px solid var(--primary-color);
			}
		}
		label {
			font-weight: 500;
			color: var(--heading-color);
		}
		h5 {
			font-weight: 500;
		}
		.nice-select {
			width: 100%;
			border: 1px solid var(--border);
			font-size: 16px;
			line-height: 1px;
			padding: 30px 20px;
			background-color: var(--white);
			.list {
				width: 100%;
			}
		}
		textarea {
			width: 100%;
			padding: 15px 20px;
			border: 1px solid var(--border);
			height: 200px;
			resize: none;
			transition: var(--transition);
			&:focus {
				border: 1px solid var(--primary-color);
			}
		}
	}
	&__item-right {
		padding: 30px;
		ul {
			li {
				@include justify;
				a {
					&:hover {
						color: var(--primary-color);
					}
				}
			}
		}
	}
}
// Checkout area end here ***

// Product area start here ***
.product {
	overflow: hidden;
	position: relative;
	.item {
		img {
			width: 100%;
		}
		text-align: center;
		position: relative;
		.icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			a {
				width: 45px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: #414141;
				border-radius: 50%;
				background-color: var(--white);
				transition: var(--transition);
				font-size: 18px;
				margin: 0px 2px;
				transition: all 0.3s ease-out 0s;
				transform: scaleX(0);
				box-shadow: 0px 4px 30px 0px #00000040;
				&:hover {
					background-color: var(--primary-color);
					color: var(--white);
				}
			}
			.active {
				background-color: var(--primary-color);
				color: var(--white);
			}
		}
		.content {
			h4 {
				font-size: 20px;
				font-weight: 500;
				margin-top: 10px;
				margin-bottom: 20px;
				a {
					transition: var(--transition);
					color: var(--white);
				}
			}
			span {
				color: var(--primary-color);
			}
			del {
				color: #888888;
			}
		}
		&:hover {
			.icon {
				a {
					transform: scaleX(1);
				}
			}
			.content {
				h4 {
					a {
						color: var(--primary-color);
					}
				}
			}
		}
	}
}
.product.light {
	.item {
		.content {
			h4 {
				a {
					transition: var(--transition);
					color: inherit;
				}
			}
		}
		&:hover {
			.content {
				h4 {
					a {
						color: var(--primary-color);
					}
				}
			}
		}
	}
}
// Product area end here ***

// Login area start here ***
.login {
	&-area {
		overflow: hidden;
	}
	&__image {
		position: relative;
		img {
			width: 100%;
		}
		.btn-wrp {
			position: absolute;
			top: 50%;
			right: -50px;
			transform: translateY(-50%) rotate(-90deg);
			a {
				padding: 10px 20px;
				border: 1px solid var(--white);
				color: var(--white);
				transition: var(--transition);
				&:hover {
					background-color: var(--primary-color);
					border: 1px solid var(--primary-color);
				}
			}
			.active {
				background-color: var(--primary-color);
				border: 1px solid var(--primary-color);
			}
		}
	}
	&__item {
		padding: 65px;
		background-color: var(--primary-color);
	}
	&__form {
		form {
			input {
				padding-left: 0;
				border: none;
				border-bottom: var(--border-1px);
				background-color: transparent;
				color: var(--white);
				&::placeholder {
					color: var(--white);
					font-weight: 400;
				}
			}
			button {
				width: 100%;
				border: 2px solid var(--white);
				transition: var(--transition);
				&:hover {
					background-color: var(--white);
					color: var(--primary-color);
				}
			}
		}
		.radio-btn {
			.radio-btn-active {
				background-color: var(--primary-color);
				border: 1px solid var(--white);
			}
			p {
				color: var(--white);
			}
			span {
				background-color: var(--white);
			}
		}
		.or {
			color: var(--white);
			text-align: center;
			display: block;
			font-weight: 500;
		}
	}
	&__with {
		a {
			width: 100%;
			background-color: var(--white);
			padding: 17px 30px;
			font-weight: 700;
			&:hover {
				color: var(--primary-color);
			}
			img {
				margin-right: 65px;
			}
		}
	}
}
// Login area end here ***

// Event single area start here ***
.event-single {
	&__left-item {
		.time {
			width: 200px;
		}
	}
	&__list-text {
		li {
			@include flex;
			gap: 10px;
			span {
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: var(--span);
			}
		}
	}
	&__right-item {
		.right-item-list {
			li {
				@include flex;
				gap: 15px;
				i {
					@include radius(50px, 50px, 50px);
					border: 1px solid var(--primary-color);
				}
			}
		}
	}
	&__map {
		iframe {
			height: 400px;
		}
	}
	&__speaker {
		.image {
			width: 168px;
			height: 168px;
		}
		.speaker-item-head {
			@include justify-wrp;
			span {
				color: var(--primary-color);
				font-size: 15px;
				padding-top: 5px;
			}
			.social-icon {
				a {
					margin-left: 15px;
					padding-left: 15px;
					border-left: var(--border-1px);
					color: var(--span);
					&:hover {
						color: var(--primary-color);
					}
				}
			}
		}
	}
}
// Event single area end here ***
